\chapter*{Nomenclature\markboth{}{Nomenclature }}
\addcontentsline{toc}{chapter}{Nomenclature}


%\textcolor{red}{Update this list to make it applicable to your project.}
 \vspace*{-3mm}
\subsubsection*{Variables and functions}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{2.5cm}L}
    $C$ & Capacitance\\
    $R$ & Resistance\\
    $V_f$ & LED forward voltage\\
    $I$ & Current\\
    $V$ & Voltage/ potential difference \\
    $V_{GS}$ & Gate to source voltage of a mosfet \\
    $V_{DS}$& Drain to source voltage of a mosfet\\
    $V_{SG}$ & Source to Gate voltage of a mosfet transistor.\\
    $V_G$ & Gate voltage of a mosfet \\
    $Rth_{JA}$ & Junction to ambient thermal resistance.\\
    $Rth_{JC}$ & Junction to case thermal resistance.\\
    $Rth_{CS}$ & Case to Sink thermal resistance.\\
    $Rth_{SA}$ & Sink to ambient thermal resistance.\\
    $Vlt$ & Lower threshold voltage.\\
    $Vut$ & Upper threshold voltage.\\
\end{tabularx}
\endgroup


\newpage
\subsubsection*{Acronyms and abbreviations}


%\textcolor{red}{Update this list to make it applicable to your project.}\\

\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{2.5cm} l}
    GND &   Ground node\\
    LA     & Lead Acid Battery \\
    LAB     & Lead Acid Battery \\
    PV     & Photovoltaic \\
    DoD     & Depth of Discharge \\
    C      & Capacity to hold Charge (Ah)\\
\end{tabular}
\endgroup
