%MAX 2 PAGES
\section{Supply Voltage Measuring}
%Considerations = impedance, input range, requirements
%Voltage division
%filtering
%circuit diagram
\noindent A circuit is to be designed to measure the supply voltage and generate a signal proportional to it. The \textbf{Supply voltage Measuring circuit} is designed of measure voltages from 0V to 24V (which is the voltage range measured from the PV module) from the AC/DC or solar module PSU, to a voltage signal (proportional to  its input) that ranges from 0V to 5V. The signal will later be sent into an ADC port of a micro-controller that allows a maximum input range of 0V to 5V. The circuit, with respect to other components, is placed as shown in figure \ref{fig:BD_VS} and will also consists of a passive filter to suppress noise.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/BD_VS.png}
  \captionof{figure}{System Block diagram for Supply Voltage signal}
  \label{fig:BD_VS}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/VS_conditioning_circuit.png}
  \captionof{figure}{Supply Voltage Measuring Circuit}
  \label{fig:VS_conditioning_circuit}
\end{minipage}
\end{figure}

\noindent The Supply voltage conditioning circuit is shown in figure \ref{fig:VS_conditioning_circuit}. The input voltage is scaled using voltage division. The resistors should not consume much current relative to the rest of the circuit (current significantly less than 400mA). Equation \ref{eq:Vdiv} is used to determine the resistor values. Choosing R2 to be 82\si{\kilo\ohm}, requires R1 to be 312\si{\kilo
\ohm}. 

\begin{equation}
    V_{InputToADC} = \frac{R2}{R1 + R2}*V_{Input}
    \label{eq:Vdiv}
\end{equation}

\noindent Using the given resistors, a low pass RC filter is designed using C1. The frequency response transfer function for the RC filter is was derived to be equation \ref{eq:RC}. The cutoff frequency for the filter is defined as equation \ref{eq:fc} taken from the denominator of equation \ref{eq:RC}.

\begin{equation}
    V_{InputToADC}(f) = \frac{\frac{1}{R1C1}}{j2\pi f + \frac{R1+R2}{R1R2C1}}*V_{Input}(f)
    \label{eq:RC}
\end{equation}

\begin{equation}
    f_{C} = \frac{R1+R2}{2\pi R1R2C1}
    \label{eq:fc}
\end{equation}

\noindent Noise from the ACDC adapter was measured to have low frequency noise around 300Hz. The cutoff frequency was chosen to be $fc = 100Hz$ which is low enough to attenuate the 300Hz noise. Therefore, $C1$ was calculated to be 42.7nF. The 2\% settling time for a 1V step input to the Power Supply Voltage Measuring circuit is required to be less than 100ms. Given the available capacitors,a 47nF Capacitor was chosen.

\vfill
