\section{Overcurrent protection}\label{ch:OvercurrentProtection}
%**********************************************
%MAX 1 PAGE
\subsection{Design choice}
%design choice of fuse
%refer to loading and charging currents, especial max battery currents
The maximum charging current of the battery is rated at 1.2A, while the charging circuit was design to not charge the battery to more than around 0.4A. The battery is also expected to power a load at 100mA. The Littlefuse 1A Black Car fuse was selected, rated at $32V_DC$. 0.4A is below 75\% rated current. A BF355 fuse holder is used to case the fuse, it can carry up to 15A but is recommended to carry below 60\% of that current. A current of 0.4 - 0.5A should be enough to not blow the fuse or break the fuse holder.
%---------------------------
%no results required

\vfill