\section{Power Supply High Side Switch}\label{ch:HighsideSwitch}
%MAX 2 PAGES
%**********************************************
\subsection{Introduction}
%focus on switching requirements
A high side switch with a mosfet transistor can simply consist of a pmos transistor connected to the supply voltage and the Load connect from the drain terminal to the load.
The pmos transistor needs to switch 25V to a load with a 5V control signal. The control signal can not rise high enough to switch off the pmos, thus a transistor may be used to drive the gate terminal of the pmos to required voltage level. The concept circuit desgn is given by figure \ref{fig:HSswitch}, where M2 is the driver transistor.

\subsection{Design} 
%Place circuit side by side to text
%Resistor design and current limits (Make R3 a pull down)
Figure \ref{fig:HSswitch} is the complete circuit design of the high-side switch. According to figure \ref{fig:ID vs Vgs}, for $V_{SG} = 5$ and more, M1 can pass 500mA. 
In case the pv module supplies 22V when there is a short that supplies 22V ($Vo = 22V$) to the High Side switch, R1 and R2 should be designed to prevent $V_{SG}$ exceeding 20V, which is $V_{SG}max$ according to \cite{Pmos}. 
It was also chosen that $R1+R2$ should be equal to 6\si{\kilo\ohm} to make it easier to judge what voltage is supplied to M1 if Vo is around 6V, since can range from 6V to 8V when designed to be 7.2V. R1 was chosen to be 0.5\si{\kilo\ohm} and R2 = 5.5\si{\kilo\ohm}.
$V_{SG}$ can be determined using voltage division $V_{SG} = \frac{0.5}{6}*Vo-Vo$
When Vo = 6V, $V_{SG} = -5.5V$, when Vo = 22V, $V_{SG} = -20V$.

\noindent D1 is a schottky diode used to prevent M1 and the load from feeding power back to the source. R3 is used as a low power draining pulled down resistor for the nmos gate terminal.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/HSswitch_circuit.pdf}
    \caption{High Side switch}
    \label{fig:HSswitch}
\end{figure}


%---------------------------------

\vfill
