\section{Ambient light sensor and LED load/Pilot light control}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ambient light sensor}
%MAX 0.5 page
A light dependent resistor (LDR) is used in a voltage division circuit to produce an anolgue signal measuring ambient light. The \textbf{MLG5558 100-200KOHM} and \textbf{MLG7537 20-30KOHM *D*} are the two options of LDR provided. For similar lighting conditions, the 100-200KOHM provides larger resistance and thus consumes less power than the other. When the LDR resistance is very low (around 1\si{\ohm}), the other resistor is designed to ensure for a voltage supply of 5V, current is limited to below 0.25 mA. Thus 20\si{\kilo\ohm} was selected, which is in the same order of magnitude as the LDR under laboratory light conditions. Figure \ref{fig:lightsensor} shows the circuit diagram for the Ambient light sensor. The LDRsignal is calculated as $V_{LDRsignal} = \frac{R5}{R5 + R_{LDR0}}*5 V$. The LDR resistance with lab lighting conditions ranges between 1\si{\kilo\ohm}-7\si{\kilo\ohm}, thus at 5\si{\kilo\ohm} (the expected median), the output voltage is 4V.

\begin{figure}[H]
\centering
\begin{minipage}{0.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{Figures_A7/Lightsensor.png}
  \captionof{figure}{light sensor circuit}
  \label{fig:lightsensor}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{Figures_A7/logic_circuit.png}
  \captionof{figure}{switching logic circuit}
  \label{fig:switchinglogic_concept}
\end{minipage}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{LED load control}
%MAX 1 page
The \textbf{Switching logic circuit} is designed to use the light sensor and user input to control the LED light load. H stands for High, and L stands for LOW. Figure \ref{fig:switchinglogic_concept} shows the concept logic circuit that controls the LED light load, and Pilot light which is designed in the next section. The inverting schmitt trigger converts the light sensor analogue signal, LDRsignal, to a logic signal labelled LDRstate. The SR latch uses to switches, S1 controls SET and S2 controls the RESET pin, and the output is labeled USER. LDRstate, USER and a constant H (5V) signal are ANDed together to output logic signal LOAD. The constant 5V will later be used to input a PWM signal to control LED brightness.

A resistance of 120\si{\kilo\ohm} was selected to be the threshold resistance from bright to dark ambient light conditions. The light sensor outputs 0.7V at that resistance level. The inverting schmitt trigger was designed similarly to section 3.4. The feedback resistor is selected to be R6 = a = 82\si{\kilo\ohm}. The lower threshold was chosen to be $V_{lt} = 0.7V$ and $V_{ht} = 1V$. Thus the other resistors are calculated as $R7 = \frac{7}{80}*a = 7.18 \si{\kilo\ohm}$ and $R9 = \frac{7}{13}*a = 44.15 \si{\kilo\ohm}$. Using available resistors, the resistors where chosen to be the values shown in figure \ref{fig:switchinglogic_cir}, causing $V_{lt} = 0.65V$ and $V_{ht} = 1.1V$. The schmitt trigger was chosen to prevent fast flickering when ambient light changes.


Figure \ref{fig:switchinglogic_cir} shows the complete circuit design of the switching logic circuit, excluding the switches. The SR latch design was obtained from \cite{SRlatch}. R4 is a pull-down resistor, and R2 and R3 use voltage division to input 2.5V into the inverting terminal of U1, unless it is driven to 5V by RESET. USER = 5V only when SET = 5V and RESET = 0V. unless RESET is set to 5V, USER will remain at 5V. USER is set back to 0V when RESET = 5V.
%When SET = RESET = 0V, USER = 0V. When SET = 5V and RESET = 0V, the non-inverting terminal is set to $5-V_{\gamma}$ ($V_{\gamma}$ is threshold the voltage of diodes), and USER = 5V but no current can pass through the feedback because a voltage difference greater then $2V_{\gamma}$ is required. Once set is set back to OV, the current is allowed to pass through the feedback loop and maintain USER = 5V. If RESET = 5V and SET = 0V, USER is set to 0V. 

The AND gate design was obtained from \cite{logic_gates}. R19 is a pull down resistor large enough to not consume much current (less than 1mA). A sum of the input voltages are compared to a reference voltage at the inverting terminal. R20 and R21 set the reference voltage to 3V. The voltage level at the non-inverting input can be calculated to be $V_+ = 0.25(V_{USER} + V_{LDRstate} + V_{5V}$. Thus the opamp only outputs 5V when all the outputs at H. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures_A7/switchinglogic.pdf}
    \caption{Switching logic circuit}
    \label{fig:switchinglogic_cir}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Pilot light control}
%MAX 0.5 page
The pilot light is required to only switch on when no user input is sent through and when the LDRstate is high. PILOT is the logic state obtained from figure \ref{fig:switchinglogic_concept} to achieve the pilot light functionality. The pilot light is driven by the 2n7000 mosfet (with a turn on voltage of 2V). The pilot light was chosen to be a 5MM ROUND DI-RD Red LED which has a typical forward voltage of 2.2V. Figure \ref{fig:pilot_load_cir} represents where the pilot LED is placed with its own low-side switch. A resistance of 390\si{\ohm} is used to to limit the through the LED to 8mA for a minimum forward voltage of 1.9V. The LED should only consume enough current such that it is easy to see when it is on.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures_A7/Pilot_and_load.png}
    \caption{Caption}
    \label{fig:pilot_load_cir}
\end{figure}
