\section{Current Sense}\label{ch:CurrentSense}
%**********************************************
%MAX 2 PAGES
\subsection{Current sensing}
\noindent Current sensing is performed by generating a voltage proportional to the current passing through a circuit. The potential difference across a sense resistor can be measured by a current sense op-amp to generate such a voltage. The sense resistor should have a temperature coefficient close to zero, with a very low tolerance, improving the accuracy of measurement according to \cite{current_sense}. High side \cite{current_sense} sensing will essentially be done by placing the sensing element near the power supply (Battery) to monitor the battery charging current and discharge current.
\noindent A current sense amplifier (such as the TSC213) is a specialized op-amp. They consist of laser trimmer and precision resistor network to design its gain, according to \cite{digi}. The sense resistor is preferably a small resistor to minimize its power consumption. But with small resistor, the small voltage drop across it should be amplified by the specialized current sense op-amp to assist easier measuring by a multimeter.

\subsection{Design}
%reason for components 
%and mention maximum ratings

\noindent Circuit diagram for the current sensing is shown in figure \ref{fig:current_sense}. The RS Pro metal film resistor \cite{rs} is selected as the sense (or shunt) resistor. The current sense op amp is the TSC213 \cite{tsc} which has an open loop gain of 50. Table \ref{tab:TSC_elecCharacteristics} summarises the considered electrical characteristics of the TSC213 to ensure its safety within the overall circuit. A low-pass filter using only a capacitor shown in figure \ref{fig:current_sense} is also designed at the output of the op amp to filter out noise from the supply rail and inputs. Noise of 50Hz of amplitude 1mVpk from the supply rail or input should be filtered at the output to have amplitudes less than 5mVpk (ideally 2mVpk).

\begin{table}[H]
        \centering
        \footnotesize
        \caption{Considered electrical characteristics of the TSC213}
         \begin{tabular}{lrrrr}
          \toprule
            & maximum conditions & conditions within circuit\\ \\
          \midrule
          Vcc max &26V &5V\\
          maximum differential voltage range  &-26 to 26V & -15mV to 45mV\\
          maximum common mode voltage range  & GND-0.3 to 26V & 6 to 7.2V\\
          maximum reference input voltage range & GND-0.3 to Vcc+0.3V & 1.75V \\
          \bottomrule
        \end{tabular}
     \label{tab:TSC_elecCharacteristics}
\end{table}

\noindent Equation \ref{eq:vout} represents the output of the TSC213. 
\begin{equation}
    V_{TSC213-Out} = I_{sense}R_{sense}Gain + Vref
    \label{eq:vout}
\end{equation}
\noindent Vref is designed to ensure the TSC213 output for $I_{sense}$ ranging from -150 to 450mA, which corresponds to an input range of 60mV and output range of 3V, to be evenly biased within 0 to 5V.

\noindent Vref was calculated to be 1.75V such that at $I_{sense} = -150mA$ $V_{TSC213-Out} = 1V$ and at $I_{sense} = 450mA$ $V_{TSC213-Out} = 4V$. Vref is obtain through voltage division with resistors from \ref{fig:current_sense} from the 5V rail using equation \ref{eq:vdiv}. R2 was selected to be 82\si{\kilo\ohm}, thus R1 must be 152\si{\kilo\ohm}.
\begin{equation}
    Vref = \frac{R2}{R1 + R2}*5V
    \label{eq:vdiv}
\end{equation}
\noindent The capacitor for filtering is designed to ensure the required noise filtering while maintaining a settling time of below 2s. Equation \ref{eq:vripple} used for rectifier ripple voltage suppression, which is not entirely accurate for this situation is used to assist determining the required capacitance.
\begin{equation}
    C = \frac{I}{2fVp}
    \label{eq:vripple}
\end{equation}
\noindent $I$ is the current flowing out of the op amp, assumed it to be $1uA$ since the output of the op amp will be fed into a high impedance pin of a micro controller. Vp = 2mV is the required amplitude for frequency f = 50Hz. C was calculated to be 5uF. Using the capacitors available, C was selected to be 1uF.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/current_sensing.pdf}
    \caption{current sensing circuit}
    \label{fig:current_sense}
\end{figure}

%-------------------------------

\vfill