\section{Low-side load control}\label{ch:LowsideSwitch}
%**********************************************
%MAX 1 PAGE
\subsection{Design}
%current limiting
A load consisting of 5 ultra bright LEDs is to be constructed. At a battery voltage of 7.2V, each LED (which should be connected in parallel to each other) should draw 20mA. According to \cite{LED}, each LED is rated at maximum 30mA forward current, with maximum rated power at 120mW. A low-side switch is also required to control the load with a 0 to 5V signal. The load connected to the low-side switch is given in figure \ref{fig:load}

\noindent A current limiting resistor is placed in series with the LED. To determine the value of the resistance, equation \ref{eq:Rx} was used. Vs, voltage supplied to the load, has to be a certain value to allow current to flow through the LED.
\begin{equation}
    I_D = \frac{Vs - V_f}{Rx}
    \label{eq:Rx}
\end{equation}
$V_f$ is the forward voltage of the LED. In order to pass current through the LED, Vs must be greater than $V_f$. $V_f$ is typically 3.2V at a forward current of 20mA. Given the current requirement, Rx is calculated to be 200 \si{\ohm}. A resistance of 220 \si{\ohm} was selected. 

\noindent The low side switch consists of a 2n7000 mosfet connected between the load and GND. According to \cite{nmos}, the mosfet could possibly have a threshold voltage, $V_{GS(th) = 3V}$, thus 5V as a logic high signal is enough to switch the load on. The nmos has a maximum $I_{DS} = 200 mA$ \cite{nmos}, thus 100mA (when 5 LEDs are connected) should be safe for the mosfet to operate under. 

\noindent A resistor from the mosfet gate to ground was chosen to be a large resistor that pulls the gate of the mosfet to GND when the control is 0V or floating. The Resistor is chosen to reduce power consumption as much as possible, without affecting the fast switching capabilities of the mosfet.

%----------------------------


\vfill