\chapter{GitHub Activity Heatmap and Circuit Photo}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:github_heatmap}
%\textcolor{red}{Take a screenshot of your github version control activity heatmap and insert here. }

     \begin{figure}[!htb]
     \centering
     	\fbox{\includegraphics[width=0.9\linewidth]{./Figures/GitHub.png}}
	\label{fig:github}
	\end{figure}
	
	\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Circuit_Photo.jpeg}
    \caption{Circuit Photo}
    \label{fig:my_label}
\end{figure}