\chapter{System Results}
\section{Brief discussion on performance}
The system thus far seems to perform sufficiently given design requirements. The battery was observed to charge well above 6V but not to exactly 7.2V due to limited time available when observing it. Under-voltage protection was shown to indicate threshold voltages close to what was designed for, this was achieved with the aid of variable resistors added to improve accuracy. The current sensing circuit confirms expected charging and discharging currents. The 5V regulated voltage stays stable near 5V for an input voltage range from 6V to 7.2V. The accuracy achieved in voltage measuring was well demonstrated. Other elements to the system will later be added on.

\section{challenges}
The copper wires used to connect nodes tend to form weak connections with the solder, affecting the robustness of the physical circuit. Threaded thin wires would be ideal for the system. 

\section{Room for improvement}
Not much current measuring was done on the physical circuit. More jumpers could be placed in the system to measure currents through the system. The probes used for small signal measurements could be replaced by more accurate probes to analyse the system response to noise interference.