\chapter{Literature}\label{ch:Literature}
%**********************************************
%MAX 3 PAGES
\section{Lead Acid Batteries}

\subsection{Lead Acid Battery}
Lead Acid (LA) batteries are rechargeable batteries that store energy in a reversible chemical reactions. The provided LA battery is rated at 6V with 3 cells, thus 2V per cell.
The capacity of the LA battery (C), in Amp hours (Ah) is described as the average amount of current that it can provide for 1 hour, in this case C = 4Ah. For example, if the battery is discharging at a rate of I = 40mA, ideally the battery should should discharge at that rate for C/I = 100 hours. But the time the battery can discharge at a given current also depends on the discharge rate and temperature. Thus, too exploit the most of the rated capacity, the manufacturer provides a recommended rate to discharge the battery. C is given as 4Ah at a 20hour discharge rate at 25 degrees Celsius.\\
\noindent Energy Capacity in Watt hour(Wh):\\
If each cell has a voltage of 1.8V, at 25 degrees Celsius, The available energy in the cell is given by:
\begin{equation}
  Energy(Wh) = V(V)*Capacity(Ah) = 3 cells*1.8V/cell*4Ah = 21.6Wh
\end{equation}

\subsection{Charging LA Batteries}
Charging a lead acid battery can be summarised into three stages summarised from \cite{Charging}. The first stage is the \textbf{Constant current charge}, and this stage applies the bulk of the charge. The charger holds the current constant to 0.1C (Capacity of the battery and in this case C = 4Ah)but the voltage increases to a peak voltage which is 7.2V according to \cite{LABdatasheet}.
The second stage, \textbf{Constant Voltage stage }, the charger holds the voltage constant at 7.2V, while the current decreases. Full charge is achieved when the current levels-off to a low current. The final stage is the \textbf{Floating stage}, when the charger provides a constant voltage less than that of the second stage and only about 1\% of current in the first stage (4mA).This stage maintains the battery at full charge.
These stages can be seen on Figure \ref{fig:Charging}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/LACharging}
    \caption{Graph indicating voltage and current through the LA battery when charging\cite{LABdatasheet}}
    \label{fig:Charging}
\end{figure}

\subsection{Discharging Characteristics}%22603263 FIX
\noindent Depth of Discharge(DoD):\\
The Depth of Discharge of a LAB is defined as the amount of charge lost on a given cycle with respect to the nominal charge in \%. The DoD of a LAB is typically less than or equal to 50\% while ensuring the most amount of available charging cycles of the battery \cite{SpiritEnergy}.\\
\noindent Available Capacity:\\
Given the DoD, the available capacity of the battery is given as 
\begin{equation}
    Available Capacity = Nominal Capacity(Ah) * DoD(\%)
\end{equation}
%Explain discharge characteristics

%*********************************************
\section{Solar photo-voltaic cells and Solar modules}
\subsection{How Solar PV cells operate}
%Convert light into electricity
%Materials used and depletion region
Photo-voltaic (PV) cells are designed to convert sunlight that falls incident on the cell into electrical energy. According to \cite{Salama} a PV cell consists of 2 layers of material, a layer of excess electrons (the N type region) and a layer deficient of electrons (the P type region). When attached together, the two layers create a depletion region, which has its own electric field. Incident sunlight on the depletion region can eject electrons to be swept by the E-field to generate current in a closed circuit.

\subsection{Specifications of the PV module}%use table then explain terminology
The SP005-12 ODA5-18-P PV module is a polycrystalline solar module. Specifications of the PV module used are summarized in table \ref{tab:PVspecs}.
\begin{table}[H]
        \centering
        \footnotesize
        \caption{Specifications pf the SP1005-12 PV module}
         \begin{tabular}{lrrrr}
          \toprule
          \midrule
          Number of cells             & 36 & cells \\
          efficiency                  &13-16\%  & at STC \\
          Open Circuit Voltage (Voc)  & 21.6V (0.6 per cell) & at STC\\
          Short Circuit Current (Isc) & 0.34A & at STC \\
          \bottomrule
        \end{tabular}
     \label{tab:PVspecs}
\end{table}
%model and number of cells.
%standard test conditions
The standard test conditions (STC) \cite{STC} for testing the pv module characteristics are;
No wind presence, radiation intensity through the atmosphere of $1kW/m^2$, PV cells temparature at $25^{o}$C. Voc is the maximum voltage available from a solar cell measured at zero current. Isc is current through the solar cell when the voltage across the solar cell is zero.
%efficiency and irradiance
%rated values, Voc, Isc, IV curve(not in table)

\subsection{PV module measurements}
%just measurements in table form
A multi-meter was used to measure and tabulate, on table \ref{tab:PVresults}, the open circuit voltage and Short circuit current of the PV module under the specified conditions.
Note the temperature of the cells and intensity of the light received could not be measured. The measurements were done between 12:30 and 13:00 on the 12th of August 2021.
\begin{table}[H]
        \centering
        \footnotesize
        \caption{Voltage and current measurements of the PV module under different conditions}
         \begin{tabular}{lrrrr}
          \toprule
             & $V_{OC}$ & $I_{SC}$ \\
             &  [V]  & [A]\\
          \midrule
          Indoors ambient light         & 8.87-9.01 & 0.24 \\
          Dark(covered)                 &0.3-0.4       & 0 \\
          Facing away from sun outside  & 15.66-15.67  & 0.48\\
          oblique incident sunlight outside      & 17.0-17.5    & 0.53-0.56 \\
          direct(perpendicular) sun    & 21.4       & 0.68 \\
          \bottomrule
        \end{tabular}
     \label{tab:PVresults}
\end{table}


%*********************************************
\section{Fuses}
\subsection{Fuses}
%How they work, Rated values
A fuse provides over current protection to an electrical circuit. When current above its threshold flows through it below rated, the small conducting wire inside of it melts and creates an open circuit. Below the rated voltage, the life of a fuse is mostly affected by current and ambient temperature \cite{fuse}.
%Temperature vs fuse life
The threshold current is measured when the fuse is at an ambient temperature of $25^oC$, below the rated voltage \cite{fuse}. At higher ambient temperatures, the life of the fuse decreases. Ambient temperature also affects the rated threshold current, or also known as the current capacity. For most fuses, the current carrying capacity decreases below 100\% at temperatures above $25^oC$\cite{fuse}. Temperatures below $25^oC$ will also increase the current carrying capacity. At $25^oC$, fuses are said to last indefinitely if operating below 75\% rated interrupt current at/below rated Voltage \cite{fuse}.
%Current vs time
The time it takes for a fuse to trip can also vary for different over current conditions. A time-current curve is used to illustrate the average melting time in seconds for a range of different currents \cite{fuse}. The time it takes for a fuse to blow decreases for currents higher than the rated interrupt current.

\vfill
