     \chapter{Extra figures}

%\textcolor{red}{remove this!! \\ \lipsum}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/ID_vs_Vgs.png}
    \caption{$I_D$ versus $V_{DS}$ for different $V_GS$ through the irf9z24n \cite{Pmos}}
    \label{fig:ID vs Vgs}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Figures/Without_Load_full.pdf}
    \caption{Measured values with no load connected parallel to battery}
    \label{fig:without_load_full}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/VB_vs_R.pdf}
    \caption{Battery terminal voltage for Load resistance ranging from 0.001ohms to 15kohms with 1kohm step. (Charging circuit is switched on at t=36s)}
    \label{fig:VB_vs_R}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/IB_vs_R.pdf}
    \caption{Current supplied to Battery (similar to current sourced by LM317) for different resistor values. (charging switched on at t=36s) }
    \label{fig:IBvsR}
\end{figure}