\chapter{Results}\label{ch:Results}

%**********************************************
\section{LTSpice Simulation results} \label{sec:SimResults}
%**********************************************
%Convince the reader that your circuit performed as expected using simulation results. It is important the the reader can link input signals to output responses, and that the reader has a clear idea of what you are trying to show. For this purpose, you need to use descriptive signal names in LTSpice, use descriptive captions for the figures in \LaTeX, and use clearly legible and unambiguous plots. 
%It is important that you do not only show the nominal operating conditions, but that you demonstrate functionality across the whole requirement spectrum, and the reach of performance (e.g. noise on the signal, response time, power consumption -- to name a few generic examples). 

%Voltage regulation
When no load or battery is connected to the charging circuit: both Vo and the terminal voltage of where the battery should are measured to be 7.249V.
\newline
When the battery is connected but no load is connected to the battery terminals($Vi = 12V$): Before the high side switch allows charging, $Vo = 7.2493V$ and Battery voltage remains constant (in this case, 6.0V). When the high side switch switches on, The battery terminal voltage rises to 7.213V and Vo slightly drops then rises to 7.242V once the battery is charged the 7.213V.
\newline
When no load is connected but the battery is connected: Figure \ref{fig:Vo_vs_Vi} represents two graphs. The figure on the left represents a Vo versus a DC sweep of Vin for when \textbf{ControlOn} is low (Red) and \textbf{ControlOn} is High (Blue). Its shown that when Vi is 9V, the circuit Vo reaches appropriate values. Unfortunately the DC sweep gives us no time dependent data. The graph on the Right represents Vo versus time at different values of Vi. When Vi is between 9 to 25V, Vo is around 7.24V. When a 6kohm load is connected, Vo peaks to 7.105V for Vi ranging from 9 to 25V. Different load values from 1kohm to 15kohms dont affect the Full charge of the battery significantly, it stays close to 7.2V (more information on this can be seen in Figure \ref{fig:VB_vs_R}). For loads varying from 0.001ohm to 15kohm, the supplied current doesnt exceed the limit of around 427mA (see figure \ref{fig:IBvsR}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figures/Vo_vs_Vin_sweep.png}
    \caption{Left is a DC sweep of Vi to measure Vo (switched on = Blue, switched off = Red), Right is Vo versus time at different values of Vin (Switched on at t=36s)}
    \label{fig:Vo_vs_Vi}
\end{figure}

%I with battery and different loads

To measure the current limit, a 6kohm resistor was used to drain the battery before the high side switched switches on. Most of the current sourced by the LM317 is taken by the battery when charging. Figure \ref{fig:I_vs_Vi} shows the current sourced peaks to around 427mA for Vi ranging from 9 to 25V. For more information

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/I_vs_Vi.png}
    \caption{Io sourced by the LM317}
    \label{fig:I_vs_Vi}
\end{figure}

%**********************************************
\section{Measured results} \label{sec:MeasResults}
%**********************************************
%Convince the reader that your circuit performed as expected using measured results. Same principle as for the simulation results, but now with measurements (e.g. oscilloscope plots).
The open circuit Voltage of the Charger was measured to be 7.11V. According to the simulation, if a 1kohm load is connected to the charger then 7mA should flow through it, and with a 10kohm load, 0.7mA. On Physical circuit; 6.83V was measured across the 1kohm resistor with 6.92mA flowing, and for the 10kohm, 0.68mA and 6.94V. The charging rate of the battery is yet to be measured, the multimeterused later developed unusual problems.  
