\chapter{Design}\label{ch:Design}
%**********************************************
%This chapter answers the question: "Did the student follow a systematic approach to design the sought solution?". You therefore need to follow a systematic/logic path, and did you clearly communicate it. 

\section{Overview}
%Explain your charging circuit layout and functional-level choice of component types. Include the high-side switch and charging regulator. You do not want to give any detail of the design, like resistors and capacitor values, just an overview of how your charging circuit ``hangs together'' - similar to that part of the diagram in the Project Overview file provided. You will probably use a block diagram here and describe in in text.  
The charger circuit is required to source around 0.4A of current to a depleted battery until its terminal voltage reaches 7.2V. The charger is connected to a high side switch which allows or disallows charging of the battery with a 0 or 5V control signal. 

\section{High-side switch}
%Here you describe the design choices made for the switch (which you partially built in Assignment 1, and now forms part of Assignment 2). 
\noindent The high side switch is given in figure \ref{fig:HSswitch}. According to figure \ref{fig:ID vs Vgs}, for $V_{SG} = 5$ and more, M1 can pass 500mA. 
In case the pv module supplies 22V and there is a short that supplies 22V ($Vo = 22V$) to the High Side switch, R1 and R2 should be designed to prevent $V_{SG}$ exceeding 20V, which is $V_{SG}max$ according to \cite{Pmos}. 
It was also chosen that $R1+R2$ should be equal to 6kohms to make it easier to judge what voltage is supplied to M1 if Vo is around 6V, since can range from 6V to 8V when designed to be 7.2V. R1 was chosen to be 0.5kohm and R2, 5.5kohm.
$V_{SG}$ can be determined using voltage division $V_{SG} = \frac{0.5}{6}*Vo-Vo$
When Vo = 6V, $V_{SG} = -5.5V$, when Vo = 22V, $V_{SG} = -20V$.

The schottky diode in the high side switch is used to prevent current from flowing back to the charger from the battery.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/HighSideSwitch.pdf}
    \caption{High Side switch}
    \label{fig:HSswitch}
\end{figure}

\section{Charging regulator}
The charging circuit is based on figure \ref{fig:VReg}, but R1, R2 and  Rs will be design to meet current design requirements.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/VReg_Datasheet.png}
    \caption{Battery Charger \cite{VReg}}
    \label{fig:VReg}
\end{figure}

\subsection{Voltage regulation}
%Show the design calculations, including resistor values, and justify design choices. Detail the range of valid input voltages for your designed regulator circuit.
\noindent According to \cite{VReg} pg 10, $Vo ~= V_{ref}(1+R2/R1)$ which was also verified using Kirchhoff's current Law. $V_ref$ is the voltage difference from the output terminal to the input terminal of the LM317, and it is typically 1.25V \cite{VReg}.  R1 was chosen to be 240ohms, thus to obtain $Vo = 7.2V$ R2 was calculated to be $R2 = R1(\frac{Vo}{V_{ref}}-1) = 1.14kohms$(for $V_ref = 1.25$). With the available resistors, R2 was then selected to be $R2 = 1.15kohms$, which could slightly increase Vo.

\subsection{Current limit}
%Explain why the charging circuit requires a maximum current limit, and how your choice of current limit was arrived at and implemented. Explain the limitations of this implementation.

Rs and R1 determine the current limit and charging rate of the Charging circuit \cite{VReg}. Given R1 was set, Rs was varied in LTSpice from 0.2ohms to 3ohms until its appropriate value was found giving a current limit of 0.4A to a charging battery parallel to a load. The load is used to deplete the battery to 50\% of its Capacity then the charging circuit is switched on to clearly see the supplied current saturate to a value (The load was selected to be 6kohms to allow the battery terminal voltage to reach around 3V before charging began). With Rs = 1ohm, the output current saturates around ~430mA. (Later the load resistance will be varied to determine the relationship between the load and the supplied current.)

\subsection{Thermal analysis}
%Explain how the addition of a heat sink improves the performance of your charger. Back up your explanation with calculations. Explain the effect of the junction temperature of the LM317 on the output current for the range of battery voltages you may encounter in your device.
The Power dissipated by the LM317 is $P_{LM317} = (Vi-Vo)*Io$ and the junction temperature is given by $Tj = P_{LM317}*R-{thJA} + T_{ambient}$ or if a heat sink is used $Tj_{sink} = P_{LM317}*(R-{thJc} + (R-{thSink}) + T_{ambient}$.
The maximum operating temperature of the LM317 is $125^oC$. Without the heat sink and given $R_{thJA} = 60^oC/W$, to supply Io = 0.4 and with $Vi-Vo=12-7.2$, the junction temperature exceeds $140^oC$. A heat sink will be needed. The provided heat sink has a Thermal Resistance of $24.4^oC/w$ \cite{Sink} and $R_{thJC} = 5^oC/W$, thus the temperature will be reduced to $81.4^oC$.
At larger temparatures, Io and Vref can decrease according to \cite{VReg}, thus also affecting Vo.

\section{Circuit diagram}
%Show your circuit diagram (the one you will submit). Ensure that it is of good quality, and preferably a vector (metadata) plot, not a raster  (pixel) plot, so you can zoom in and select text from it. 

The final circuit design is given in figure \ref{fig:Circuit}. The schottky diode D1 is used to prevent current flowing back into either the PV module or AC/DC power supply. The LED D3 was later added to indicate whether the high side switch is on or off. The model of D3 is unknown but it has a forward bias voltage of 2V, which does not affect the switching characteristics of M1.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Circuit.pdf}
    \caption{Complete circuit}
    \label{fig:Circuit}
\end{figure}

\vfill


