\chapter{Literature}\label{ch:Literature}
%**********************************************
%Briefly summarise all the information you have gathered that was necessary to complete the design in Chapter \ref{ch:Design}.
%This section is aimed at someone at your level of knowledge (the median E\&E third year student). 
%Feel free to use figures, and be sure to cite any literature you use, e.g. \cite{Gerber:2019}. Do not plagiarise - you will get caught, even if you insert random white characters in the place of spaces. 
%Below are some examples of section headings, but you are welcome to change them. 
T%his section answers the question: ``What information did the student acquire or draw from, beyond their current level of education, upon which the design was done". 

\section{Charging lead acid batteries}
Charging a lead acid battery can be summarised into three stages summarised from \cite{Charging}. The first stage is the \textbf{Constant current charge}, and this stage applies the bulk of the charge. The charger holds the current constant to 0.1C (Capacity of the battery and in this case C = 4Ah)but the voltage increases to a peak voltage which is 7.2V according to \cite{LABdatasheet}.
The second stage, \textbf{Constant Voltage stage }, the charger holds the voltage constant at 7.2V, while the current decreases. Full charge is achieved when the current levels-off to a low current. The final stage is the\textbf{Floating stage}, when the charger provides a constant voltage less than that of the second
stage and only about 1\% of current in the first stage (4mA).This stage maintains the battery at full charge
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Voltage regulation with the LM317}
According to \cite{VReg}, the LM317 can be used as an adjustable voltage regulator, capable of supplying up to 1.5A and provide an output voltage ranging from 1.2V to 37V. This voltage and current  regulation is easy to achieve by means of designing resistor values. The LM317 adjusts its output to ensure the voltage difference between the output terminal and adjacent terminal to be typically 1.25V \cite{Lindsay}, and this characteristics lends its self useful in developing charging circuits.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vfill

