@article{Gerber:2019,
title = {{Combining grid-tied PV and intelligent water heater control to reduce the energy costs at schools in South Africa}},
journal = "Energy for Sustainable Development",
volume = "50",
pages = "117 - 125",
year = "2019",
issn = "0973-0826",
doi = "https://doi.org/10.1016/j.esd.2019.03.004",
author = "S. Gerber and A. J. Rix and M. J. Booysen",
}


@INPROCEEDINGS{Booysen:2013, 
author={M. J. {Booysen} and S. J. {Andersen} and A. S. {Zeeman}}, 
booktitle={16th International IEEE Conference on Intelligent Transportation Systems (ITSC 2013)}, 
title={{Informal public transport in Sub-Saharan Africa as a vessel for novel Intelligent Transport Systems}}, 
year={2013}, 
volume={}, 
number={}, 
pages={767-772}, 
doi={10.1109/ITSC.2013.6728324}, 
ISSN={2153-0009}, 
month={Oct},}

@misc{WebsiteOpAmp,
author = {{BBC}},
title = {How to make opamps amp op},
url = {www.electronics-tutorials.ws},
year = {2018}
}

@misc{Pmos,
author = {International Rectifier},
title = {{IRF9Z24NPbF}},
number = {PD - 949882},
month = {May},
year = {2004}
}

@misc{VReg,
author = {ST},
title = {{LM217, LM317 1.2 V to 37 V adjustable voltage regulators}},
number = {},
month = {March},
year = {2014}
}

@misc{Sink,
author = {RS},
url = {https://za.rs-online.com/web/p/heatsinks/7124302/},
}

@misc{LABdatasheet,
author = {RS},
title = {Sealed Lead-Acid Battery General Purpose Specification 537-5422(6V4.0Ah)},
number = {537-5422},
month = {},
year = {}
}

@misc{Charging,
author = {Battery University},
title = {{BU-403: Charging Lead Acid}},
url = {https://batteryuniversity.com/article/bu-403-charging-lead-acid},
month = {November},
year = {2019}
}

@misc{Lindsay,
Author = {Lindsay Wilson},
Title = {{LM317 adjustable current source/regulator}},
url = {https://youtu.be/8RjGHmlOu58},
month = {June},
year = {2016}
}
