\chapter{System Design and Overview}\label{ch:SystemDesign}
%**********************************************

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{BD.png}
    \caption{System Block diagram}
    \label{fig:BD}
\end{figure}
The system diagram in figure \ref{fig:BD} indicates which elements designed so far for the solar powered light source. The system consists of a Battery that will be used to power a Load and a Voltage regulator. An AC/DC adapter and a Solar Photo Voltaic module are interchangeable power supplies used to charge the battery and power the load through a Charging Circuit, controlled by a High-side switch. The load and High-side switch can also be controlled using an external 5V signal. Current sensing is used to monitor discharge and charging rates of the battery, while the Over-current protection is used to protect the battery from large currents.  Under-voltage protection with a bidirectional high side switch are used to prevent the battery from discharging below 6V, and allowing the battery to charge up to 6.2V before being allowed to discharge again. A 5V regulator is used to power operational amplifiers (opamps) within the circuit. The Load consists of Ultra bright LEDs.\\
Each element is designed within 8 chapters of the document.

\vfill