@article{Gerber:2019,
title = {{Combining grid-tied PV and intelligent water heater control to reduce the energy costs at schools in South Africa}},
journal = "Energy for Sustainable Development",
volume = "50",
pages = "117 - 125",
year = "2019",
issn = "0973-0826",
doi = "https://doi.org/10.1016/j.esd.2019.03.004",
author = "S. Gerber and A. J. Rix and M. J. Booysen",
}


@INPROCEEDINGS{Booysen:2013, 
author={M. J. {Booysen} and S. J. {Andersen} and A. S. {Zeeman}}, 
booktitle={16th International IEEE Conference on Intelligent Transportation Systems (ITSC 2013)}, 
title={{Informal public transport in Sub-Saharan Africa as a vessel for novel Intelligent Transport Systems}}, 
year={2013}, 
volume={}, 
number={}, 
pages={767-772}, 
doi={10.1109/ITSC.2013.6728324}, 
ISSN={2153-0009}, 
month={Oct},}

@misc{WebsiteOpAmp,
author = {{BBC}},
title = {How to make opamps amp op},
url = {www.electronics-tutorials.ws},
year = {2018}
}

@Manual{LED,
  title        = {{Cree 5-mm Roind LED C503D-WAN}},
  year         = {2011},
  number       = {CLD-CT935.001},
  note         = {Rev. unknown},
  organization = {CREE}
}

@misc{nmos,
author = {{ON Semiconductor}},
title = {2N7000 / 2N7002 / NDS7002A N-Channel Enhancement Mode Field Effect Transistor},
number = {NDS7002A/D},
month = {October},
year = {2017},
note = {Rev. 3}
}

@misc{current_sense,
author = {{EL-PRO-CUS}},
title = {Current Sensor and It’s Application},
url = {https://www.elprocus.com/current-sensor/},
year = {unknown}
}

@misc{digi,
author = {{Steve Leibson}},
title = {Fundamentals of Current Measurement: Part 2 – Current Sense Amplifiers},
url = {https://www.digikey.co.za/en/articles/fundamentals-of-current-measurement-part-2-current-sense-amplifiers},
year = {2018},
month = {Nov},
day = {07}
}

@misc{rs,
author = {{RS Pro}},
title = {Datasheet : Metal Film Resistor RS Pro},
number = {Part RSMOA0623DAMJ3303},
}

@misc{tsc,
author = {{ST}},
title = {Datasheet : High/low-side, bidirectional, zero-drift current sense amplifiers },
number = {DS13237},
year = {2020},
month = {Feb},
date = {13},
note = {Rev. 27 Feb 2020}
}

@misc{LABdatasheet,
author = {RS},
title = {Sealed Lead-Acid Battery General Purpose Specification 537-5422(6V4.0Ah)},
number = {537-5422},
month = {},
year = {}
}

@misc{Charging,
author = {{PAGE Creative}},
title = {How to charge a lead acid battery},
url = {https://www.power-sonic.com/blog/how-to-charge-a-lead-acid-battery/},
year = {2021}
}

@misc{SpiritEnergy,
author = {Spirit Energy},
title = {{Battery Storage Knowledge Bank: Understanding Batteries}},
url = {https://www.spiritenergy.co.uk/kb-batteries-understanding-batteries},
year = {2021}
}

@article{Salama,
author = {Salama Abdelhady, Mohamed S. Abd-Elhady, Mennatallah M. Fouad},
title = {{An understanding of the operation of silicon Photovoltaic panels}},
journal = "Energy Procedia",
volume = {113},
pages = {466-475},
year = {2017},
ISSN = {},
doi = {},
}

@misc{fuse,
author = {{Littelfuse, Inc}},
title = {Littelfuse Fuseiology Application Guide},
url = {https://www.littelfuse.com/~/media/electronics_technical/application_notes/fuses/littelfuse_fuse_characteristics_terms_and_consideration_factors_application_note.pdf},
year = {2014}
}

@misc{STC,
author = {HOMER Pro},
title = {{unknown}},
url = {https://www.homerenergy.com/products/pro/docs/latest/standard_test_conditions.html},
month = {},
year = {}
}

@misc{Pmos,
author = {International Rectifier},
title = {{IRF9Z24NPbF}},
number = {PD - 949882},
month = {May},
year = {2004}
}

@misc{VReg,
author = {ST},
title = {{LM217, LM317 1.2 V to 37 V adjustable voltage regulators}},
number = {},
month = {March},
year = {2014}
}

@misc{diode,
author = {HY},
title = {{1N5817 thru 1N5819}},
note = {Rev.6},
month = {December},
year = {2014}
}

@misc{Sink,
author = {RS},
url = {https://za.rs-online.com/web/p/heatsinks/7124302/},
}

@misc{opamp,
author = {Microchip},
title = {{MCP6241/1R/1U/2/4 50 µA, 550 kHz Rail-to-Rail Op Amp
}},
number = {DS21882D},
month = {February},
year = {2008},
}