\chapter{Low-side load control}\label{ch:loadcontrol}
%**********************************************
\section{Literature}\label{sec:loadcontrol_lit}
Briefly summarise all the information you have gathered that was necessary to design the load control, with reference to the expected load current.
This section is aimed at someone at your level of knowledge (the median E\&E third year student). 

\section{Design}\label{sec:loadcontrol_design}
Put in calculations, assumptions, analysis, choices.

\section{Results}\label{sec:loadcontrol_results}
Here you include your simulation results and your measured results. 
\vfill

