\chapter{Fuse}\label{ch:Fuse}
%**********************************************
\section{Literature}\label{sec:fuse_lit}
%Briefly summarise all the information you have gathered that was necessary to choose an appropriate fuse.
%This section is aimed at someone at your level of knowledge (the median E\&E third year student). 
A fuse provides over current protection to an electrical circuit. When too much current flows through it, the small conducting wire inside of it melts and creates an open circuit. Fuses are designed to break when certain threshold currents are passed. Below the rated voltage, the life of a fuse is mostly affected by current and ambient temperature \cite{fuse}.\\
The interrupting rating or the breaking capacity of a fuse is defined as the maximum breaking current at rated voltage, the fuse will safely interrupt.This is measured at the fuses ambient temperature of $25^oC$ \cite{fuse}. At higher ambient temperatures, the life of the fuse decrease the life of the fuse. Ambient temperature also affects the current carrying capacity of a fuse. For most fuses, the current carrying capacity decreases below 100\% the rated interrupting current at temperatures above $25^oC$\cite{fuse}. Temperatures below $25^oC$ will also increase the current carrying capacity. At $25^oC$, fuses are said to last indefinitely if operating below 75\% rated interrupt current at rated Voltage \cite{fuse}.

The time it takes for a fuse to trip can also vary for different over current conditions. A time-current curve is used to illustrate the average melting time in seconds for a range of different currents \cite{fuse}. The time it takes for a fuse to blow decreases for currents higher than the rated interrupt current.

\section{Design}\label{sec:fuse_design}
%Put in calculations, assumptions, analysis, choice. This is an example of design by analysis, where we will not be testing it, since the test is destructive. 
The maximum charging current of the battery is rated at 1.2A, while the charging circuit was design to not charge the battery to more than around 0.4A. A Littlefuse 1A Black Car fuse was selected, rated at $32V_DC$. 0.4A is below 75\% rated current. A BF355 fuse holder is used to case the fuse, it can carry up to 15A but is recommended to carry below 60\% of that current. A current of 0.4 - 0.5A should be enough to not blow the fuse or break the fuse holder.
\vfill

