\chapter{Undervoltage battery protection}\label{ch:UV_Design}
%**********************************************
%This chapter answers the question: "Did the student follow a systematic approach to design the sought solution?". You therefore need to follow a systematic/logic path, and did you clearly communicate it. 

%\section{Literature}
%Here you can include stuff you learnt that you will use in the design - e.g. operational amplifiers as comparators, hysteresis, rail-to-rail comparators. If you feel there was nothing you had to learn to do this, feel free to leave this section out. 

\section{Overview}
%Explain your undervoltage circuit layout and functional-level choice of component types. Include the high-side switch configuration and opamp location in the circuit.  You do not want to give any detail of the design, like resistors and capacitor values, just an overview of how your undervoltage circuit ``hangs together'' - similar to that part of the diagram in the Project Overview file provided. You will probably use a block diagram here (if you have space) and describe in in text. 
Under voltage protection is achieved using an opamp as a comparator and a comparator with hysteresis (which i will refer to as a inverting schmitt trigger). The circuit outputs 5V when the battery may discahrge and 0V when the battery should not discharge. The 0 - 5V signal will be connected to a high side switch controling the current flow to the battery. The opamps will require a 5V supply voltage which will be provided by a linear regulator connected from the battery.

\section{5V rail}[H]
%Here explain your selection of 5V regulator. 
The LM7805 Linear voltage regulator was selected over the LM2940 to supply 5V from the battery terminal. This is because for input voltages between 6 and 7 V, the output is roughly 5V. The circuit in figure \ref{fig:VoltReg} was used.
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Voltage_Reg.png}
    \caption{Fixed voltage regulator circuit \cite{VR}}
    \label{fig:VoltReg}
\end{figure}

\section{High-side switch}
%Here you describe the design choices made for the switch (Note, this is not the switch we use to control the LM317 output, it is similar switch that controls the supply from the battery to the same regulated line, but it does not have a blocking diode). 
The 0 - 5V signal is connected to the gate terminal of the 2n7000 mosfet (nmos). The Irf9z24 pmos source terminal is connected to the positive battery terminal and the drain is connected to the charging circuit output. A Resistor Rp is connected between the source and gate terminal while the nmos drain terminal is connected to the gate of the pmos. When the nmos receives a 5V signal, current will flow through it allowing the gate to source voltage of the pmos to be -6V or lower, allowing current to flow2 from the battery. When the signal is 0V, the nmos switches of and the gate to source voltage of the pmos is 0V, preventing the battery from discharging and potentially allowing the Charging circuit to pass current to the battery.

\section{Voltage monitoring with hysteresis design (inverting schmitt trigger)}
%Explain your design of the comparator with hysteresis, taking into account things like common mode voltages, differential voltages, input-to-rail voltages, hysteresis deadband, resistor values and current consumption, etc. 
\noindent The design of the inverting schmitt trigger (using op amp U3) is shown in figure \ref{fig:schmitt}. When the battery terminal voltage drops to 6V (Lower threshold voltage Vlt), the trigger should output 5V. When the terminal voltage increases passed 6.2V (Upper threshold voltage Vut), the trigger should output 0V. The MCP6242 opamp is used. According to \cite{opamp}, the opamp has a recommended maximum common mode voltage of 3.5V, an maximum output current of 30mA, and a maximum rail voltage difference of 7V. The average of the voltages into the Vin+ and Vin- should not exceed 3.5V. The input to the opamps can be equal to the supply voltages of the opamp, this is utilised in U1 for the buffer circuit.\\

\noindent The upper and lower thresholds have been halved to Vlt' = 3V and Vut' = 3.1V. This way, the battery terminal voltage can be divided into Vin to range from 3.6V (which is 7.2V when its fully charged) and 3V (which is 6V when its depleted).\\

Vin at Vin- will be actively compared to Vin+ which will now be called Va. The negative feedback resistor RH effectively allows the Va to vary from Vlt to Vut depending on the output voltage. BUFF is equal to 5V, delivered from a 5V buffer circuit.\\

\textbf{equation for the Lower threshold}\\
When the output is 0V, the voltage at Va is described as \[Vlt = Va_1 = \frac{R_B||R_H}{R_B||R_H + R_A}*5V\].\\

\textbf{equation for the Upper threshold}\\
When the output is 0V, the voltage at Va is described as \[Vut = Va_2 = \frac{R_B}{R_A||R_H + R_B}*5V\].\\

Setting $R_H = a$, the equations solved simultaneously indicate \[R_A = \frac{a}{30}\] and \[R_B = \frac{a}{19}\]. $R_H$ was chosen to be large enough to not allow to much current to flow through the terminals of the op amp. $R_H$ was chosen to be, given the available resistor at the time, to be 220kohms, $R_A$ is the 7.33kohms and $R_B$ is 11.57kohms.


\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{Figures/Schmitt_trigger.pdf}
    \caption{schmitt trigger design}
    \label{fig:schmitt}
\end{figure}

The output was the sent to a inverting comparator op amp U2 to convert a 0V signal to a 5V signal, and a 5V signal to a 0V signal. The the output from U3 known as out1 is divide to range between 3.5V and 0V to compare it to a 2.5V reference in the Vin+ terminal of U2. out1 is diveided as follows \[Vin-_u2 = \frac{R4}{R4 + R3}\]. R4 was selected to be a large resistor to prevent power wasting. Thus when R4 was selected to be 82kohms, R3 = 33kohms.Two 82kohm resistors are used to divide 5V into the 2.5V reference of U2. 

To half the voltage terminal to Vin of U3, two 82kohm resistors were also used.

A buffer circuit using an op amp is used to supply BUFF. this prevents the feedback of U3 from causing the 5V into the buffer circuit to ripple.

\section{Circuit diagram}
%Show your circuit diagram (the one you will submit). Ensure that it is of good quality, and preferably a vector (metadata) plot, not a raster  (pixel) plot, so you can zoom in and select text from it.
The final circuit is shown in figure \ref{fig:circuit}, connected to A2Output which is the output of the charger circuit.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{Figures/Circuit.pdf}
    \caption{Under voltage protection Circuit}
    \label{fig:circuit}
\end{figure}

\section{Results}
%Here you include your simulation results and your measured results. 
%For the measured results, it would be most beneficial to show on the same oscilloscope screen-grab (or CSV plot), how the switch went through the stages of the hysteresis loop (similar to what you had to do for the video). 
%You are welcome to use subplots to save space. 
\subsection{Simulated results}
The under voltage protection was measured to prevent discharging at battery terminal voltage dropping past 6.02V. The battery is measured to be allowed to discharge once its terminal voltage increases past 6.22V. Current from the 5V rail was measured to be below $450microA$.
Figure \ref{fig:output} shows the output characteristics of the under voltage protection. 
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{Figures/Output.pdf}
    \caption{Voltage and current output}
    \label{fig:output}
\end{figure}

\subsection{Measured results}
The built circuit is shown in figure \ref{fig:my_photo}. I was unable to gain access to the labs due to health reasons, thus i was unable to obtain a variable power supply to test the switching of the under voltage protection. I managed for a short while to use a potentiometer an a 12V supply to determine the upper and lower thresholds before the 12V supply gave away to a few unknown issues. The Lower voltage supply was measured to be between 6.02 to 6.05V and the upper voltage threshold to be around 6.23 - 6.26V.
\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/photo.jpeg}
    \caption{Photo of physical circuit}
    \label{fig:my_photo}
\end{figure}

\vfill


