@article{Gerber:2019,
title = {{Combining grid-tied PV and intelligent water heater control to reduce the energy costs at schools in South Africa}},
journal = "Energy for Sustainable Development",
volume = "50",
pages = "117 - 125",
year = "2019",
issn = "0973-0826",
doi = "https://doi.org/10.1016/j.esd.2019.03.004",
author = "S. Gerber and A. J. Rix and M. J. Booysen",
}


@INPROCEEDINGS{Booysen:2013, 
author={M. J. {Booysen} and S. J. {Andersen} and A. S. {Zeeman}}, 
booktitle={16th International IEEE Conference on Intelligent Transportation Systems (ITSC 2013)}, 
title={{Informal public transport in Sub-Saharan Africa as a vessel for novel Intelligent Transport Systems}}, 
year={2013}, 
volume={}, 
number={}, 
pages={767-772}, 
doi={10.1109/ITSC.2013.6728324}, 
ISSN={2153-0009}, 
month={Oct},}

@misc{Scmitt_cite,
author = {{ELECTRONOOBS}},
title = {Basic Components - Schmitt Trigger},
url = {https://electronoobs.com/eng_circuitos_tut24.php},
year = {unknown}
}

@misc{fuse,
author = {{Littelfuse, Inc}},
title = {Littelfuse Fuseiology Application Guide},
url = {https://www.littelfuse.com/~/media/electronics_technical/application_notes/fuses/littelfuse_fuse_characteristics_terms_and_consideration_factors_application_note.pdf},
year = {2014}
}

@misc{VR,
author = {Texas Instruments},
title = {{$\mu$A7800 Series Positive Voltage regulators}},
number = {PD - 949882},
month = {May},
year = {1976},
revised = {may 2003}
}

@misc{opamp,
author = {Microchip},
title = {{MCP6241/1R/1U/2/4 50 µA, 550 kHz Rail-to-Rail Op Amp
}},
number = {DS21882D},
month = {February},
year = {2008},
}

@misc{VR2,
author = {Texas Instruments},
title = {{LM2940x 1-A Low Dropout Regulator}},
month = {Decemeber},
year = {2014},
}
