\chapter{Lead acid batteries}\label{ch:Lit:LeadAcid}
%**********************************************
\section{Lead acid battery}
Lead Acid (LA) batteries are rechargeable batteries that store energy in a reversible chemical reactions \cite{PVedLAB}.
%*************
\section{Specifications of the LA battery}
The provided lead acid battery consists of 3 cells, each cell rated at 2V. Thus the entire battery unit is rated at 6V.\\

\noindent Capacity:\\
The capacity of charge stored in the battery is described as the amount of current that it can provide for 1 hour.The available battery capacity is strongly affected by the discharge rate of the battery and the operating temperature of the battery.The Capacity is given at 4Ah (meaning it can provide 4 A for 1 hour) at 20 hour  discharge rate to 1.8V per cell at 25 degrees Celsuis.\\

\noindent Energy Capacity in Watt hour(Wh):\\
If each cell has a voltage of 1.8V, at 25 degrees celsius, The available energy in the cell is given by:
$Energy(Wh) = V(V)*Capacity(Ah) = 3 cells*1.8V/cell*4Ah = 21.6Wh$
%***********
\section{Charging the LA battery}
One way the lead acid battery charges when depleted is using the CCCV (constant current constant voltage) charge method. According to \cite{Charging}, the method consists of three stages. In summary they are:
\begin{enumerate}
    \item \textbf{Constant current charge:} This stage applies the bulk of the charge. The charger holds the current constant but the voltage increases to a peak voltage. The datasheet specifies that the charging Current should be 0.1C 0.4A (where C denotes the charge capacity) until the voltage reaches 7.2V.
    \item \textbf{Constant Voltage:} The charger holds the voltage constant at 7.2V (2.4-2.45V per cell according to the datasheet) while the cureent decreases. Full charge is achieved when the current levels-off.
    \item textbf{Floating:} The charger provides a constant voltage less than that of the second stage and only about 1\% of current in the first stage (4mA).This stage maintains the battery at full charge.
\end{enumerate}
These stages can be seen on Figure \ref{fig:Charging}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/LACharging}
    \caption{Graph indicating the voltage and current through the LA battery when charging \cite{LABdatasheet}}
    \label{fig:Charging}
\end{figure}
%****************
\section{Discharge Characteristics}
Depth of Discharge(DoD):\\
The Depth of Discharge of a LAB is defined as the amount of charge lost on a given cycle with respect to the nominal charge in \%. The DoD of a LAB is typically less than or equal to 50\% while ensuring the most amount of available charging cycles of the battery \cite{SpiritEnergy}.\\

\noindent Available Capacity:\\
Given the DoD, the available capacity of the battery is given as 
\[Available Capacity = Nominal Capacity(Ah) * DoD(\%)\] \cite{SpiritEnergy} 
\vfill