\chapter{High-side switching circuit}\label{ch:hi_sw}

%**********************************************
\section{Intro} \label{sec:hi_sw_intro}
%**********************************************

A high side switch with a mosfet transistor can simply consist of a pmos transistor connected to the supply voltage and the Load connect from the drain terminal to the load as shown in figure \ref{fig:SimpleHighSide}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/SimpleHighSide.png}
    \caption{Simple High Side Switch \cite{BaldEng}}
    \label{fig:SimpleHighSide}
\end{figure}
The pmos transistor needs to switch 25V to a load with a 5V control signal. In order to switch the pmos on, the voltage difference between the gate and source terminal has to be less than the transistor gate-source threshold voltage ($V_{GSth}$), which is usually between -5 to 0V. Yet, to switch off the pmos, the difference has to exceed $V_{GSth}$ of the pmos, which is impossible given the control signal only ranges from 0 to 5V.\\
A driver transistor may be used to drive the gate terminal of the pmos to required voltage level. An example of a driver circuit is shown in figure \ref{fig:HighSideWithDriver}.
The Added transistor will be replaced with an nmos transistor.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/HighSideWithDriver.png}
    \caption{High Side Switch with a driver\cite{BaldEng}}
    \label{fig:HighSideWithDriver}
\end{figure}

%**********************************************
\section{Design}\label{sec:hi_sw_design}
%**********************************************
\subsection{requirements}
The switch should be able to:
\begin{enumerate}
    \item The switch shall be able to switch a supply voltage of up to 25 VDC. 
    \item The switch shall be able to switch currents as high as 500 mA.
    \item The switch shall be controlled with an external signalThe switch shall be controlled with an external signal.
    \item The switch must turn on (allow current to pass through) when the external signal is high (5 V), and block current when low (0 V).
    \item The switch must not allow current to flow back from the load into the supply.
\end{enumerate}
The concept circuit desgn is given by figure \ref{fig:HSDesign}. 
R1 and R2 are used as a voltage divider to control the gate voltage of M1. D1 is a schottky diode used to prevent M1 and the load from feeding power back to the source. R3 is to allow the nmos transistor (M2) to switch fast enough between on and off states.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/final_circuit.pdf}
    \caption{High Side Switch Design Drawn in NG Spice}
    \label{fig:HSDesign}
\end{figure}

\noindent The circuit in Figure \ref{fig:pmos} is used to determine what the gate voltage (V3) to M1 can be to meet the requirements. The switch on voltage (Vgsth) of M1 should be around -3V according to \cite{Pmos}. D1 also has a forward bias voltage drop. Given that, \[V3 < 25 - V_D1\] to keep M1 of and the reverse to keep it on. Figure \ref{fig:pmos_current} shows the drain current and power dissipation of M1 versus V3. The plot shows V3 has to be less than around 20.5V to switch on and carry more than 500mA, but any lower than that then the current could get too high and waste power or destroy M1 and/or D1. The gate voltage was selected to be 20V.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/GraphA.pdf}
    \caption{M1 testing circuit}
    \label{fig:pmos}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/PlotA.pdf}
    \caption{Current and Power dissipated by M1 vs its gate voltage}
    \label{fig:pmos_current}
\end{figure}

\noindent Let Rt = R1 + R2. Rt can be designed such that M2 is in the non saturation mode. Rt can be large enough to limit the current through M1 and used to easily predict the value of the current via $I ~= 25V/Rt$ since the on drain to source current of M1 will be smaller. Figure \ref{fig:nmos} is used to demonstrate for which values of {R} will it be easy to use the above approximation. Figure \ref{fig:nmos_current} indicates M2's drain current versus the gate voltage for different values of {R}. As {R} increases the IV curve moves lower. The curve going nearest 60mA is associated with {R} = 400ohms. Also, $25V/400ohm = 62.5mA$. I chose The current to be 1mA thus I chose Rt to be 25kohms, which is large enough to use my approximation.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/GraphB.pdf}
    \caption{M2 testing circuit}
    \label{fig:nmos}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/PlotB.pdf}
    \caption{Current through M2 vs V3 for different values of {R}}
    \label{fig:nmos_current}
\end{figure}

\noindent To get M1's gate voltage to 20V, I chose R1 = 5kohm and R2 = 20kohm, thus using the equation \[V gate M1 = \frac{R2}{R1+R2}*25V\] i can get the desired gate voltage. 

With R1 being lower than R2, it was observed the rise time for M1 to switch on the load takes a few fractions of a second. Figure \ref{fig:rise_time} indicates the Voltage vs time graph of the load for different values of R1.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/PlotC.pdf}
    \caption{Voltage over the load vs time for different values of R1}
    \label{fig:rise_time}
\end{figure}

R1 was chosen to be 8kohms to reduce the rise time as much as possible while allowing the gate voltage of M1 to be close to 20V. Its unclear how much power and heat D1 and M1 can handle given their datasheets and whether heat sinks are available, thus i will enquire about this.\\

\section{Results}
Figure shows the final results of how the circuit works. The diode prevents the load and M1 capacitance from discharging energy back into the power supply. I assume the switch swithes fast enough.  

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/final_results.png}
    \caption{Load voltage (green), control voltage (blue), diode current (red), supply voltage (turquoise) vs time}
    \label{fig:results}
\end{figure}
%**********************************************
\section{Summary}\label{sec:hi_sw_summary}
%**********************************************
Understanding the power limitiations of M1 more may allow a larger value of R1 to be used, or R2 might not be needed. If M2 does dissipate too much power, then a heat sink will be required. 

