
\chapter{Solar photovoltaic cells and solar modules}\label{Lit:LitPV}

\section{How Solar photovoltaic cells operate}
PV cells are designed to convert sunlight that falls incident on the cell into electrical energy. According to \cite{Salama} a PV cell consists of 2 layers of material, a layer of excess electrons and a layer deficient of electrons.
Silicon PV cells are of interest here.
The layer with access electrons, the n junction, consists of a silicon in crystal lattice form embedded with phosphorus atoms. The layer deficient with electrons, the p junction, consists of the same form of silicon but embedded with boron atoms. 
According to \cite{ScienceAsylum} When the n juncton and p junction contact each other, some electrons from the n junction will migrate to the p region holes, resulting in a depletion region where there are no free electrons or holes. Across the depletion region, an electric field forms as the boundary between the n junction side of the depletion region becomes positively charged, and the boundary between the p junction side of the depletion region becomes negatively charged.
%Figure \ref{fig:PVCell} shows a PV cell in the sun supplying an electrical current flow through the load from the pn junction.

%\begin{figure}[H]
%    \centering
 %   \includegraphics[width=0.75\linewidth]{Figures/PV cell}
  %  \caption{Simplified diagram of a PV cell \cite{PVCellFigure}}
  %  \label{fig:PVCell}
%\end{figure}
When sunlight reaches the depletion region, electrons are energized and are sent to the n junction due to the electric field, and the holes collect into the p junctions, as shown in figure \ref{fig:PVCell}. When an electrical conductor and load a connected with the PV cell, electric current can flow to form a closed circuit.

\section{Specifications of the PV module}
The SP005-12 ODA5-18-P PV module is a polycrystalline solar module.The efficiency with which the solar irradience is converted to electrical energy may be around 13-16\%,according to \cite{efficiencyOfPV} pg 94.\\
standard test conditions:\\
The standard test conditions (STC) \cite{STC} for testing the pv module characteristics are:\\
No wind presence, radiation intensity through the atmosphere of $1kW/m^2$, PV cells temparature at $25^{o}$C\\
Rated voltage and current:\\
The open circuit voltage ($V_{OC}$) of the pv module is the maximum voltage available from a solar cell, and this occurs at zero current\cite{}. At STC, the $V_{OC}$ of each PV cell is rated at 0.6V. The module consists of 36 cells, thus the module has a $V_{OC} = 6V$.\\
Short circuit current is current through the solar cell when the voltage across the solar cell is zero. The short circuit current at STC is 0.34A.\\
Voltage-Current relationship and Maximum power:\\
Figure \ref{fig:IVCurves} represents the relationship between the voltage and current of the LA battery at three different case temperatures.
\begin{wrapfigure}{1}{0.5\textwidth}
    \includegraphics[width=0.5\linewidth]{Figures/VIrelationship.png}
    \caption{V-I curves obtained from SP005-12 Specifications sheet \cite{PVSpecsheet}}
    \label{fig:IVCurves}
\end{wrapfigure}
Given the I-V characteristics, the Maximum rated power the PV module can deliver is 5W, at a terminal voltage of 17.0V and current of 0.29A \cite{PVSpecsheet}.

\section{PV module measurements}
A multimeter was used to measure and tabulate, on table \ref{tab:PVresults}, the open circuit voltage and Short circuit current of the PV module under the following
conditions: dark (covered), turned upside down with the sun shining on the back, ambient light
indoors, oblique sunlight, perpendicular sunlight.
Note the temperature of the cells and intensity of the light recieved was not measured. The measurements were don between 12:30 and 13:00 on the 12th of August 2021.
\begin{table}[H]
        \centering
        \footnotesize
        \caption{Voltage and current measurements of the PV module under different conditions}
         \begin{tabular}{lrrrr}
          \toprule
             & $V_{OC}$ & $I_{SC}$ \\
             &  [V]  & [A] & [V]\\
          \midrule
          Indoors ambient light         & 8.87-9.01 & 0.24 \\
          Dark(covered)                 &0.3-0.4       & 0 \\
          Measured upside-down outside  & 15.66-15.67  & 0.48\\
          Measured oblique outside      & 17.0-17.5    & 0.53-0.56 \\
          Measured perpendicular sun    & 21.4       & 0.68 \\
          \bottomrule
        \end{tabular}
     \label{tab:PVresults}
\end{table}













