@article{Gerber:2019,
title = {{Combining grid-tied PV and intelligent water heater control to reduce the energy costs at schools in South Africa}},
journal = "Energy for Sustainable Development",
volume = "50",
pages = "117 - 125",
year = "2019",
issn = "0973-0826",
doi = "https://doi.org/10.1016/j.esd.2019.03.004",
author = "S. Gerber and A. J. Rix and M. J. Booysen",
}


@INPROCEEDINGS{Booysen:2013, 
author={M. J. {Booysen} and S. J. {Andersen} and A. S. {Zeeman}}, 
booktitle={16th International IEEE Conference on Intelligent Transportation Systems (ITSC 2013)}, 
title={{Informal public transport in Sub-Saharan Africa as a vessel for novel Intelligent Transport Systems}}, 
year={2013}, 
volume={}, 
number={}, 
pages={767-772}, 
doi={10.1109/ITSC.2013.6728324}, 
ISSN={2153-0009}, 
month={Oct},}

@misc{WebsiteOpAmp,
author = {{BBC}},
title = {How to make opamps amp op},
url = {www.electronics-tutorials.ws},
year = {2018}
}

@article{efficiencyOfPV,
author = {Department of Electrical Engineering, Muslim University Indonesia},
title = {{Comparative Analysis of Solar Cell Efficiency between Monocrystalline and Polycrystalline}},
journal = "INTEK Jurnal Penelitian",
volume = {7},
pages = {92-100},
year = {2020},
ISSN = {},
doi = {http://dx.doi.org/10.31963/intek.v7i2.2625},
}

@article{Salama,
author = {Salama Abdelhady, Mohamed S. Abd-Elhady, Mennatallah M. Fouad},
title = {{An understanding of the operation of silicon Photovoltaic panels}},
journal = "Energy Procedia",
volume = {113},
pages = {466-475},
year = {2017},
ISSN = {},
doi = {},
}

@misc{MaxPowerPoint,
author = {{ScienceDirect}},
title = {Maximum Power Point},
url = {https://www.sciencedirect.com/topics/engineering/maximum-power-point},
year = {2018}
}

@misc{PVSpecsheet,
author = {ACDC Dynamics},
title = {{SLP005-12 PV Module}},
number = {},
month = {},
year = {}
}

@misc{LABdatasheet,
author = {RS},
title = {Sealed Lead-Acid Battery General Purpose Specification 537-5422(6V4.0Ah)},
number = {537-5422},
month = {},
year = {}
}

@misc{Nmos,
author = {ON Semiconductor},
title = {{2N7000 / 2N7002 / NDS7002A N-Channel Enhancement Mode Field Effect Transistor}},
number = {NDS7002A/D},
month = {October},
year = {2017}
}

@misc{Pmos,
author = {International Rectifier},
title = {{IRF9Z24NPbF}},
number = {PD - 949882},
month = {May},
year = {2004}
}

@misc{ScienceAsylum,
Author = {The Science Asylum},
Title = {{How Do Solar Panels Work? (Physics of Solar Cells)}},
url = {https://youtu.be/8RjGHmlOu58},
month = {January},
year = {2019}
}

@misc{EnergySage,
author = {Jacob Marsh},
title = {{Monocrystalline and polycrystalline solar panels: what you need to know}},
url = {https://news.energysage.com/monocrystalline-vs-polycrystalline-solar/},
month = {april},
year = {2021}
}

@misc{STC,
author = {HOMER Pro},
title = {{unknown}},
url = {https://www.homerenergy.com/products/pro/docs/latest/standard_test_conditions.html},
month = {},
year = {}
}

@misc{PVCellFigure,
author = {Edis Osmanbasic},
title = {{Challenges of Making Solar Energy Economical}},
url = {https://www.engineering.com/story/challenges-of-making-solar-energy-economical},
Date = {30},
month = {December},
year = {2019}
}

@misc{PVedLAB,
author = {Christiana Honsberg, Stuart Bowden},
title = {{Lead Acid Batteries}},
url = {https://www.pveducation.org/pvcdrom/batteries/lead-acid-batteries},
year = {2019}
}

@misc{SpiritEnergy,
author = {Spirit Energy},
title = {{Battery Storage Knowledge Bank: Understanding Batteries}},
url = {https://www.spiritenergy.co.uk/kb-batteries-understanding-batteries},
year = {2021}
}

@misc{BaldEng,
author = {James Lewis},
title = {{Low side vs. High side transistor switch Why do these both exist, how do they work, and when do you use them}},
url = {https://www.baldengineer.com/low-side-vs-high-side-transistor-switch.html},
month = {April},
year = {2019}
}