%MAX 2 PAGES & Check A2 requirements
\section{Charging circuit with Voltage Regulation}% try use tables to summarise as best as possible
Figure \ref{fig:ChargingCircuitOut} displays the simulated output characteristics of the charging circuit. The simulation initially depletes the battery to 6V then charges the battery at t = 0.5s. Table \ref{tab:ChargingCircuitOut} summarises the output characteristics of the physical and simulated circuit.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/charging_circuit_out.pdf}
    \caption{Charging circuit output characteristics, High side switch switches on at t = 0.5s}
    \label{fig:ChargingCircuitOut}
\end{figure}

\begin{table}[H]
        \centering
        \footnotesize
        \caption{output voltages and current from the simulated and measured charging circuit}
         \begin{tabular}{lrrrr}
          \toprule
          & Aimed value & Actual value \\
          \midrule
          \textbf{Simulated circuit}\\
          $V_{BatterTerminal}$ when fully charged             & 7.2V & 7.21V \\
          Io ($I_{RsenseBattery}$) when depleted                  &400mA  & 392mA \\
          \textbf{Physical circuit}\\
          Open Circuit Voltage  & 7.3V  & 7.25\\
          1kohm load connected & 7.2V & 6.95V \\
          10kohm load connected &7.2V & 7.1V \\
          \bottomrule
        \end{tabular}
     \label{tab:ChargingCircuitOut}
\end{table}

\vfill