%MAX 2 PAGES
\section{Current sensing}
\subsection{simulated results}
%voltage levels
%settling time
%noise suppression
\noindent A current $I_{Rsense}$ with noise equivalent to 1mVpk with f = 50Hz across the shunt resistor is simulated. $I_{Rsense}$ DC current begins and 0mA, the steps down to -150mA then increases to 450mA. The output of the simulated op amp is shown in figure \ref{fig:output}, and summarised in table \ref{tab:TSC_Out}.
\begin{table}[H]
        \centering
        \footnotesize
        \caption{Simulated Output Characteristics of the TSC213}
         \begin{tabular}{lrrrr}
          \toprule
            & Aimed result & Actual result\\ \\
          \midrule
          $I_{Rsense} = 0mA$ &1.75V & ~1.75V\\
          $I_{Rsense} = -150mA$  &1.0V & ~1.0V\\
          $I_{Rsense} = 450mA$  &4.0V & ~4.0V\\
          settling time &less than 2s & approximately 320ms\\
          \bottomrule
        \end{tabular}
     \label{tab:TSC_Out}
\end{table}

\noindent Figure \ref{fig:noise} indicates the noise is suppressed to about 3mVpk.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Output.pdf}
    \caption{Output voltage of the TSC213 in green, Current through the shunt resistor in red}
    \label{fig:output}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/noise.png}
    \caption{Noise oscillation out the TSC213 output.}
    \label{fig:noise}
\end{figure}

\subsection{measured results}
%TABULATE voltages:
%charging
%discharging at different loads (Reference Chapter 7 low side switch)
%circuit diagram
The physical circuit was tested by discharging the battery to the Load mentioned in Chapter 7. Changes in voltage range after each LEDs are connected was approximately equivalent to 20mA, the designed current each LED was designed to consume. Measured results are summarised in table \ref{tab:TSC_Out_phy}.
\begin{table}[H]
        \centering
        \footnotesize
        \caption{Measured Output Characteristics of the TSC213 at Battery Voltage of 6.35V}
         \begin{tabular}{lrrrr}
          \toprule
            & Aimed result & Actual result (with 0.2V error)\\ \\
          \midrule
          Battery and PSU disconnected &1.75V & ~1.74V\\
          Battery powering 3 LEDs  &1.5V & ~1.5V\\
          Battery powering 4 LEDs   &1.4V & 1.4V\\
          Battery powering 5 LEDs  &1.3V & 1.3V\\
          \bottomrule
        \end{tabular}
     \label{tab:TSC_Out_phy}
\end{table}

\vfill