\section{Ambient light sensor and LED load/Pilot light control}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ambient light sensor}
%MAX 0.5 page
At lab ambient conditions during a sunny day, the light sensor outputs approximately 4V, and when covered with my finger it outputs less than 1V. Unfortunately, no light intensity measuring equipment was available to perform accurate testing.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{LED load control}
%MAX 1 page
The light sensor output was simulated in LTSpice a time dependent voltage source. The output is initially 4V from t = 0s to t = 13s, then goes below 0.65V at t = 15s, ripples between 0.2 and 1V up to t = 22s, and goes above 1.1V at t = 27s. Table \ref{tab:switchinglogic_out_tab} summarises the results provided in figure \ref{fig:switchinglogic_out}. Each result in the table corresponds to what was designed for.

\begin{table}[H]
        \centering
        \footnotesize
        \caption{Switching logic circuit output characteristics}
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            \multicolumn{5}{|c|}{}\\
            \hline
            $V_{LDRsignal}$ & $V_{SET}$ & $V_{RESET}$ & simulated $V_{LOAD}$ & physical LED light\\
             \hline
             4V to 0.65V  & 0V or 5V & 0V or 5V & 0V & OFF \\
             \hline
             4V to below 0.65V & 0V or 5V & 0V & latches to $V_{SET}$ & ON when $V_{LOAD}$ = 5V \\ & & & &and OFF when $V_{LOAD} = 0V$ \\
              \hline
            4V to below 0.65V & 0V or 5V & 0V & 0V & OFF \\
              \hline
             below 0.65V to above 1.1V  & 5V & 0V & 0V & OFF\\
            \hline
        \end{tabular}
     \label{tab:switchinglogic_out_tab}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures_A7/switchinglogic_output.pdf}
    \caption{Switching logic output characteristics}
    \label{fig:switchinglogic_out}
\end{figure}

Current consumed by the switching logic from the 5V regulator is shown in the simulator to not exceed 1mA in figure \ref{fig:switchinglogic_out}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pilot light control}
%MAax 0.5 page
 The light characteristic is also shown in figure \ref{fig:switchinglogic_out}, which is summarised in table \ref{tab:switchinglogic_out_tab_pilot}
 
 \begin{table}[H]
        \centering
        \footnotesize
        \caption{Switching logic circuit output characteristics}
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            \multicolumn{5}{|c|}{}\\
            \hline
            $V_{LDRsignal}$ & $V_{SET}$ & $V_{RESET}$ & simulated $V_{PILOT}$ & physical Pilot light\\
             \hline
             4V to 0.65V  & 0V or 5V & 0V or 5V & 0V & OFF \\
             \hline
             4V to below 0.65V & 0V or 5V & 0V & latches to $V_{SET}$ & OFF when $V_{LOAD}$ = 5V \\ & & & &and ON when $V_{LOAD} = 0V$ \\
              \hline
            4V to below 0.65V & 0V or 5V & 0V & 0V & ON \\
              \hline
             below 0.65V to above 1.1V  & 5V & 0V & 0V & OFF\\
            \hline
        \end{tabular}
     \label{tab:switchinglogic_out_tab_pilot}
\end{table}