\section{Supply Voltage Measurement}
%Table form
The input to the circuit is initially 0 then steps to 1V, then increased to 24V. The current sourced by the Circuit is measured as IR1, and the output to the ADC input is measured. Table \ref{tab:Vs_cond_out_tab} indicates the some output results of interest.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Vs_cond_out.pdf}
    \caption{Supply Voltage signal conditioning circuit output}
    \label{fig:Vs_cond_out}
\end{figure}

\begin{table}[H]
        \centering
        \footnotesize
        \caption{Supply Voltage measuring circuit output characteristics}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \multicolumn{4}{|c|}{Physical Under-voltage protection circuit output characteristics}\\
            \hline
            Test condition & Aimed result & Simulated result & Physical result\\
            %\hline
             %Current from 5V rail &  &  \\
             \hline
             Input = 0V & 0V & 0V & 0V\\
             \hline
             Input = 24V & 5V & 5V & 4.8V\\
             \hline
             1V step settling time & $<$100ms & 5ms & 7ms \\
             \hline
        \end{tabular}
     \label{tab:Vs_cond_out_tab}
\end{table}

\noindent Figure \ref{fig:Vs_noise} indicates the Simulated input has noise added by the provided spice template. It has a 100mVpk-pk 1kHz square wave. The noise was filtered a 1.08mVpk-pk triangular wave with a frequency of 1kHz. The noise measured from the AC/DC input was seen to be a 500mV saw-toothed wave with a frequency of approximately 300Hz. The probes used to measure the noise were not sensitive enough for such small signal measurement. The saw-toothed voice was suppressed to a $<$5mVpk-pk wave form.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Vs_cond_noise.png}
    \caption{Supply Voltage measuring noise}
    \label{fig:Vs_noise}
\end{figure}


\vfill