%MAX 2 PAGES
\section{Results}
\subsection{Simulated results}
%IN TABLE FORM...............explain expectations
%threshold voltages vs discharge of battery(current direction)
%Vreg current
%switching times

\begin{figure}[H]
    \centering
    \includegraphics{Figures/UnderVoltage_circuit.pdf}
    \caption{Under-voltage protection circuit}
    \label{fig:UVP}
\end{figure}
A summary of the simulated circuit simulation results from figure \ref{fig:UVP_out} are provided in table \ref{tab:UVP_sim}. $V_B$ is the battery terminal voltage. The phrases 'Discharges', 'No discharge' and 'Charges' describe the battery's charging state.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/UnderVoltage_out.pdf}
    \caption{Simulated Under-voltage protection circuit output characteristics}
    \label{fig:UVP_out}
\end{figure}

\begin{table}[H]
        \centering
        \footnotesize
        \caption{Simulated Under-voltage protection circuit output characteristics}
        \begin{tabular}{|c|c|c|}
            \hline
            \multicolumn{3}{|c|}{Simulated Under-voltage protection circuit output characteristics}\\
            \hline
            Test condition & Aimed result & Actual result\\
            \hline
             Current from 5V rail  & $<10mA$ & max: 854.1uA \\
             \hline
             Lower threshold voltage & 6.0V & 5.97V \\
             \hline
             Upper threshold voltage  & 6.2 & 6.19 \\
              \hline
             $V_{B} < 6.2V$ from 6.3 to 6.1 with Vsupply Low & Discharges  & Discharges \\
              \hline
             $V_{B} < 6V$ from 6.1 to 5.9 with Vsupply Low & No discharge & No discharge \\
            \hline
             $V_{B} < 6V$ from 5.9 to 6.1 with Vsupply Low & No discharge & No discharge \\
              \hline
             $V_{B} > 6.2V$ from 6.1 to 6.3 with Vsupply Low & Discharges & Discharges \\
              \hline
             $V_{B} > 6.2$ Vsupply High  & Charges & Charges\\
              \hline
             $V_{B} > 6.2$ Vsupply Low  & Discharges & Discharges\\
              \hline
             $V_{B} < 6$  Vsupply High  & Charges & Charges\\
              \hline
        \end{tabular}
     \label{tab:UVP_sim}
\end{table}

\subsection{measured results}
%IN TABLE FORM..............
%threshold voltages and potentiometers
%Vreg current
A summary of the physical circuit simulation results are provided in table \ref{tab:UVP_phy}. $V_B$ as before is the battery terminal voltage. $Vload$ is used to determine whether the battery is powering a 10\si{\kilo\ohm} load or not. 
\begin{table}[H]
        \centering
        \footnotesize
        \caption{Physical Under-voltage protection circuit output characteristics}
        \begin{tabular}{|c|c|c|}
            \hline
            \multicolumn{3}{|c|}{Physical Under-voltage protection circuit output characteristics}\\
            \hline
            Test condition & Aimed result & Actual result\\
            %\hline
             %Current from 5V rail &  &  \\
             \hline
             Lower threshold voltage & 6.0V & 6.0-6.05V \\
             \hline
             Upper threshold voltage & 6.2V & 6.2-6.23V \\
              \hline
             $V_{B} < 6.2V$ from 6.3 to 6.1 & $Vload = V_B$ & $Vload = V_B$ \\
              \hline
             $V_{B} < 6.0V$ from 6.1 to 5.9 & $Vload = 0V$ & $Vload = 0V$\\
            \hline
             $V_{B} > 6.0V$ from 5.9 to 6.1 & $Vload = 0V$ & $Vload = 0V$ \\
              \hline
             $V_{B} > 6.2V$ from 6.1 to 6.3& $Vload = V_B$ & $Vload = V_B$ \\
              \hline
        \end{tabular}
     \label{tab:UVP_phy}
\end{table}


\vfill