\newpage
\section{Battery Voltage Measurement}

Figure \ref{fig:Vb_cond_out} represents the output characteristics of the simulated Battery Voltage measuring circuit. I(R7) is the current drawn from the battery to the circuit. I(Rsense5V) is the current drawn from the 5V regulated voltage. V(battery) is the battery terminal voltage that ranges from 5.9 to 7.3 Volts. V(tobatteryadc) is the output of the circuit. The output characteristics of interest are listed in table \ref{tab:Vb_cond_sim_out_tab}. Figure \ref{fig:VB_meas_plot} compares the output voltage levels of the simulated and physical circuit for a battery voltage ranging from 5.8V to 7.4V. The physical circuit output (with some errors from the multimeter) is strongly similar to the simulated circuit output.

\begin{table}[H]
        \centering
        \footnotesize
        \caption{Battery voltage measuring circuit output characteristics}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \multicolumn{4}{|c|}{Physical Under-voltage protection circuit output characteristics}\\
            \hline
            Test condition & Aimed result & Actual result & Physical result\\
            %\hline
             %Current from 5V rail &  &  \\
             \hline
             Battery Voltage = 5.9V & 0.1V & 62mV & ~0.2V \\
             \hline
             Battery Voltage = 7.3V & 4.9V & 4.9V & ~4.9V \\
             \hline
             5V regulated line max current & $<$1mA & 230\si{\micro}A &  not measured\\
             \hline
             Current Drawn from battery & $<$1mA & 91\si{\micro}A & not measured \\
             \hline
        \end{tabular}
     \label{tab:Vb_cond_sim_out_tab}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Vb_cond_out.pdf}
    \caption{Output characteristics of Battery voltage measurement}
    \label{fig:Vb_cond_out}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{Figures/VB_meas_plot.png}
    \caption{Measured vs Simulated Battery voltage measurement}
    \label{fig:VB_meas_plot}
\end{figure}

\vfill