%MAX 1 PAGE
\section{Power Supply High Side Switch}

%LT Spice graph

The simulation results of the high-side switch are shown in figure \ref{fig:HSswitch_out}. $V_{loadOn}$ is set to high at t=0.5s, allowing the switch to discharge to $Vload$, which is a capacitive load in the simulation. When $Vsupply$ is set back to 0V, the diode prevents the load from discharging back into $Vsupply$.
\begin{figure}[H]
    \centering
    \includegraphics{Figures/HSswitch_out.pdf}
    \caption{High Side Switch output characteristics}
    \label{fig:HSswitch_out}
\end{figure}

\vfill