\chapter*{Nomenclature\markboth{}{Nomenclature }}
\addcontentsline{toc}{chapter}{Nomenclature}


%\textcolor{red}{Update this list to make it applicable to your project.}
% \vspace*{-3mm}
\subsubsection*{Variables and functions}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{2.5cm}L}
    $Vlt$ & Lower threshold voltage.\\
    $Vut$ & Upper threshold voltage.\\
    
    
\end{tabularx}
\endgroup


\newpage
\subsubsection*{Acronyms and abbreviations}


\textcolor{red}{Update this list to make it applicable to your project.}\\

\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{2.5cm} l}
    %AE      & Afrikaans English \\
\end{tabular}
\endgroup
