\chapter*{Nomenclature\markboth{}{Nomenclature }}
\addcontentsline{toc}{chapter}{Nomenclature}


%\textcolor{red}{Update this list to make it applicable to your project.}
% \vspace*{-3mm}
\subsubsection*{Variables and functions}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{2.5cm}L}
    $p(x)$ & Probability density function with respect to variable $x$.\\
    $V_{GS}$ & Gate to source voltage of an mosfet transistor.\\
    $V_{SG}$ & Source to Gate voltage of a mosfet transistor.\\
    $V_{DS}$ & .Drain to source voltage of a mosfet\\
    $I_{D}$ & Drain current through a mosfet.\\
    $Rth_{JA}$ & Junction to ambient thermal resistance.\\
    $Rth_{JC}$ & Junction to case thermal resistance.\\
    $Rth_{CS}$ & Case to Sink thermal resistance.\\
    $Rth_{SA}$ & Sink to ambient thermal resistance..\\

\end{tabularx}
\endgroup


\newpage
\subsubsection*{Acronyms and abbreviations}


%\textcolor{red}{Update this list to make it applicable to your project.}\\

\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{2.5cm} l}
    C      & Capacitance of a lead acid battery in (Ah) \\
    PV      &Photo voltaic \\

\end{tabular}
\endgroup
