\chapter*{Nomenclature\markboth{}{Nomenclature }}
\addcontentsline{toc}{chapter}{Nomenclature}


% \vspace*{-3mm}
\subsubsection*{Variables and functions}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{2.5cm}L}
    $R$ & Resistance\\
    $I$ & Current\\
    $V$ & Voltage/ potential difference \\
    $V_{GS}$ & Gate to source voltage of a mosfet \\
    $V_{DS}$& Drain to source voltage of a mosfet\\
    $V_G$ & Gate voltage of a mosfet \\
\end{tabularx}
\endgroup


\newpage
\subsubsection*{Acronyms and abbreviations}


\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{2.5cm} l}
    LA     & Lead Acid Battery \\
    LAB     & Lead Acid Battery \\
    PV     & Photovoltaic \\
    DoD     & Depth of Discharge \\
    C      & Capacity to hold Charge (Ah)\\
\end{tabular}
\endgroup
