\section{Charging Circuit with Voltage regulation}\label{ch:VoltageRegulation}
%**********************************************
%MAX 2 PAGES
\subsection{Design}%Check A2 requirements
The charger circuit is required to source around 0.4A of current when the battery is depleted to a terminal voltage of 6V, until its terminal voltage reaches 7.2V. The charger is connected to a high side switch which allows or disallows charging of the battery with a 0 or 5V control signal. 
The charging circuit is based on figure \ref{fig:VReg}, but R1, R2 and  Rs will be design to meet current design requirements. Figure \ref{fig:ChargingCircuit} shows the complete charging circuit (which includes the High Side Switch from Chapter 3).
\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/VReg_Datasheet.png}
    \caption{Battery Charger \cite{VReg}}
    \label{fig:VReg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Charging_circuit.pdf}
    \caption{Charging circuit}
    \label{fig:ChargingCircuit}
\end{figure}

\subsubsection{Voltage regulation}
In order for \textbf{BatteryTerminal} to reach 7.2V, Vo is required to be;
\begin{equation}
    Vo = V_{BatteryTerminal} + V_{D2} + V_{DS}
    \label{eq:Vo_add}
\end{equation}
$V_{DS}$ of M2 is small enough to be neglected in equation \ref{eq:Vo_add}. According to \cite{diode}, $V_{D2}$ for currents less than 1mA (when the battery is fully charged) is approximately 0.1V. Vo is then required to be 7.3V. Vo is met using equation \ref{eq:Vo}.
\begin{equation}
    Vo ~= V_{ref}(1+R2/R3)
    \label{eq:Vo}
\end{equation}
Choosing R1 to be 560ohms, R2 was determined to be approximately 2.7kohms. 

\subsubsection{Current limiting}
Rs is designed to meet the required output current from the regulator. When the battery is depleted to 6V, the charging circuit should supply Io = 400mA to \textbf{BatteryTerminal}. At this current, $V_{D2} ~= 0.5V$, while $V_{DS}$ of M2 can also be ignored again. Equations \ref{eq:current_1} and \ref{eq:current_2} were derived to determine Rs, Vx refers to the \textbf{OUT} node voltage of the regulator and Vo, using equation \ref{eq:Vo_add}, is 6.5V. $V_{DS}$ of M1 was neglected. According to \cite{VReg}, current into the adjustment terminal is small thus was neglected during the derivation, errors caused by this assumption will be corrected in the circuit simulation by adjusting Rs.
\begin{equation}
    \frac{Vx-Vo}{Rs} = \frac{Vo}{R1 + R2} + \frac{Vo}{R4 + R5} + Io 
    \label{eq:current_1}
\end{equation}

\begin{equation}
    Vx = V_{ref} + \frac{Vo*R2}{R1 + R2}
    \label{eq:current_2}
\end{equation}
Rs was calculated to be 0.33ohms, but this gave an output current of Io = 460mA. Adjusting Rs to be 0.4ohms allowed Io to be 392mA, which is within a 5\% tolerance allowed. 

\subsubsection{Thermal Analysis}% 22603263 FIX
The Power dissipated by the LM317 is \ref{eq:power_1} and the junction temperature is given by \ref{eq:power_2}, or if a heat sink is used \ref{eq:power_3}. The maximum operating temperature of the LM317 is $125^oC$. Without the heat sink and given $R_{thJA} = 60^oC/W$, to supply Io = 0.4 and with $Vi-Vo=12-7.2$, the junction temperature exceeds $140^oC$. A heat sink will be needed. The provided heat sink has a Thermal Resistance of $24.4^oC/W$ \cite{Sink} and $R_{thJC} = 5^oC/W$, thus the temperature will be reduced to $81.4^oC$.
At larger temperatures, Io and Vref can decrease according to \cite{VReg}, thus also affecting Vo.

\begin{equation}
    P_{LM317} = (Vi-Vo)*Io 
    \label{eq:power_1}
\end{equation}

\begin{equation}
    Tj = P_{LM317}*R_{thJA} + T_{ambient}
    \label{eq:power_2}
\end{equation}

\begin{equation}
    Tj_{sink} = P_{LM317}*(R_{thJc} + R_{thSink}) + T_{ambient} 
    \label{eq:power_3}
\end{equation}

%---------------------------------------

\vfill

