\section{Battery Voltage Measurement}
A \textbf{Battery Voltage Measuring circuit} is to be designed. The Battery voltage from previous assignments, while connected to the circuit, is likely to range between 5.9V-7.2V. A difference amplifier circuit is used to scale the range [5.9, 7.3]V to [0.0,5.0]V using equation \ref{eq:diff_amp}. $Vin = b*V_B$ where $V_B$ is the battery voltage, $Vr = b*V_{ref}$ where $Vref$ is around 5.9V. Figure \ref{fig:BD_VB_cond} summarizes the battery voltage measuring in a flow diagram (also, the triangles represent buffers).

\begin{equation}
    Vo = \frac{Rf}{Ri} (Vin-Vr)
    \label{eq:diff_amp}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/BD_VB_cond.png}
    \caption{Battery voltage Measuring block diagram}
    \label{fig:BD_VB_cond}
\end{figure}

\noindent The specified $Vref$ is not available within the circuit thus the range is scaled down by a factor $b$. Vref is scaled down by $b$, which is similar to 5V scaled down by $a$ to obtain $Vr$ as shown in figure \ref{fig:BD_VB_cond}. The scaling can be done with a voltage divider, but to separated the voltage divider circuit from the difference amplifier circuit a buffer is used. Both signals for $Vref$ and $V_B$ will be scaled and sent through a buffer using the MCP6242 opamps with a maximum common mode voltage of 3.5V. Thus $Vin = b*V_B$ with $Vin_{max}$ = 3V and $Vr = b*V_{ref} = a*5$. $b$ is determined to be $b=30/73$ and $a = \frac{176}{365}$. Equations \ref{eq:Vomin} and \ref{eq:Vomax} are used to solve for G and $V_{ref}$. The lowest voltage the MCP6242 opamp can output is 0.035V \cite{opamp}, thus $V_{Omin}$ is chosen to be 0.1V to leave some room for error. The opamp can also only output a maximum of 4.965V, thus $V_{Omax}$ is chosen to be 4.9V.  

\begin{equation}
    Vo_{min} = Gb(V_{Bmin} - V_{ref})
    \label{eq:Vomin}
\end{equation}

\begin{equation}
    Vo_{max} = Gb(V_{Bmax} - V_{ref})
    \label{eq:Vomax}
\end{equation}

\noindent G is determined to be $\frac{292}{35}$ and $V_{ref}$ is determined to be 5.87V. The Voltage Measuring circuit is shown in figure \ref{fig:VB_cond_circuit}, the green block contains the differential amplifier circuit. The variable b is given by b = $\frac{R8}{R8+R7}$. By choosing R8 = 33\si{\kilo\ohm}, R7 is thus 47.33\si{\kilo\ohm}.  The variable a is given by b = $\frac{R10}{R10+R9}$. By choosing R10 = 39\si{\kilo\ohm}, R7 is thus 41.7\si{\kilo\ohm}. Rf = R6 = R4 and Ri = R3 = R5. Rf was chosen to be 470\si{\kilo\ohm} and Ri = 56\si{\kilo\ohm}.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/VB_conditioning_circuit.png}
    \caption{Battery Voltage Measuring Circuit}
    \label{fig:VB_cond_circuit}
\end{figure}

\vfill