\section{Under-voltage Protection}\label{ch:UndervoltageProtection}
%**********************************************
%MAX 2 PAGES
\subsection{Design}
\subsubsection{5V Rail}% 1 paragraph
%why use the LM2...
A 5V rail is used to power operational amplifiers within the circuit, with the battery voltage as the input to whatever voltage regulator is selected. The LM7805 and LM2940 linear voltage regulators were available options. The LM7805 outputs 5V for an output current range of 5mA to 1A, and input voltage range of 7V to 20V. The LM2940 outputs 5V for an output current range of 5mA to 1A, and input voltage range of 6.25V to 26V. The LM2940 was chosen because the battery voltage will mostly be below 7V, making the LM7805 an unreliable option.

\subsubsection{High-side switch}% 1 paragraph

%small image on side
%resistor values
%reference Chapter{HS switch} for mosfet maximum ratings
\noindent The high-side switch consists of Rp, M3 (irf9z24n pmos), and M4 (2n7000 nmos) in figure \ref{fig:UVP}, which is the complete Under-voltage protection circuit. $V_{OUT}$ will vary between 0V and 5V as a control signal to the switch. When the nmos receives a 5V signal, current will flow through it allowing the gate to source voltage of the pmos to be -6V or lower, allowing current to flow from the battery. When the signal is 0V, the nmos switches of and the gate to source voltage of the pmos is 0V, preventing the battery from discharging but able to charge.

\subsubsection{Voltage monitoring with Op-Amps}
%op amps used and maximum ratings
The MCP6242 opamps are used. Table \ref{tab:MCP_elecCharacteristics} lists a few electrical characteristics considered before using the opamps. The input to the opamps can be equal to the supply voltages of the opamp, which is utilised in U1 for the buffer circuit.

\begin{table}[H]
        \centering
        \footnotesize
        \caption{Considered electrical characteristics of the MCP6242 Opamp}
         \begin{tabular}{lrrrr}
          \toprule
            & maximum conditions & conditions within circuit\\
          \midrule
          maximum rail voltage difference & 7V & 5V\\
          maximum differential voltage range  &-26 to 26V & -15mV to 45mV\\
          recommended maximum common mode voltage  & 3.5V & schmitt trigger 3.3V\\ & &inverting Opamp 2.5V\\
          & & and Buffer 2.5V \\
          \\
          maximum output current & 30mA & within micro Amps \\
          \bottomrule
        \end{tabular}
     \label{tab:MCP_elecCharacteristics}
\end{table}

%schmitt trigger with image
\noindent The design of the inverting schmitt trigger (using op amp U3) is shown in figure \ref{fig:UVP}. When the battery terminal voltage drops to 6V (the lower threshold voltage $Vlt$), the trigger should output 5V. When the terminal voltage increases past 6.2V (Upper threshold voltage Vut), the trigger should output 0V. 

\noindent The upper and lower thresholds have been halved to $Vlt = 3V$ and $Vut = 3.1V$. This way, the battery terminal voltage is also divided into Vin to range from 3.6V (when its fully charged) and 3V (6V when its depleted).

\noindent Vin at pin Vin- will be actively compared to Vin+ which will now be reffered to as $Va$. The negative feedback resistor $R_H$ effectively allows the Va to vary from $Vlt$ to $Vut$ depending on the output voltage. $V_{BUFF}$ is equal to 5V, delivered from a 5V buffer circuit.

\noindent \textbf{Equation for the Lower threshold}: 
When the output is 0V, the voltage at Va was derived to be 
\begin{equation}
    Vlt = Va_1 = \frac{R_B||R_H}{R_B||R_H + R_A}*5V
\end{equation}

\noindent \textbf{Equation for the Upper threshold}: 
When the output is 0V, the voltage at Va is described as:
\begin{equation}
    Vut = Va_2 = \frac{R_B}{R_A||R_H + R_B}*5V
\end{equation}

\noindent Setting $R_H = a$, the equations solved simultaneously indicate.
\begin{equation}
    R_A = \frac{a}{30}
\end{equation}
\begin{equation}
    R_B = \frac{a}{19}
\end{equation}

\noindent $R_H$ was chosen to be large enough to not allow to much current to flow through the terminals of the op amp. $R_H$ was chosen to be, given the available resistor at the time, to be 220\si{\kilo\ohm}, $R_A$ is the 7.33\si{\kilo\ohm} and $R_B$ is 11.57\si{\kilo\ohm}.


%voltage follower???? with small image
\noindent A buffer circuit using an op amp is used to supply BUFF. this prevents the feedback of U3 from causing the 5V into the buffer circuit to ripple.

%inverting op amp with small image
\noindent The output is sent to a inverting comparator op amp U2 to convert a 0V signal to a 5V signal, and a 5V signal to a 0V signal. The the output from U3 known as $V_{OUT1}$ is divide to range between 3.5V and 0V to compare it to a 2.5V reference in the Vin+ terminal of U2. $V_{OUT1}$ is divided to
\begin{equation}
    Vin-_{U2} = \frac{R4}{R4 + R3}*V_{OUT1}
\end{equation}

\noindent R4 was selected to be a large resistor to prevent power wasting. Thus when R4 was selected to be 82\si{\kilo\ohm}, and R3 = 33\si{\kilo\ohm}. Two 82\si{\kilo\ohm} resistors are used to divide 5V into the 2.5V reference of U2. 

\noindent To half the voltage terminal to Vin of U3, two 82\si{\kilo\ohm} resistors were also used.

%----------------------------
\vfill